<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      <style type="text/css">
    body, p, div {
      font-family: inherit;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #000000;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    .footer-c{
          padding: 10px 10px 10px 10px;
          margin-left: 0px !important;
          display: flex;
          flex-direction: row;
      }
    @media screen and (max-width:480px) {
        .footer-c{
          display: flex;
          flex-direction: column !important;
      }
      .fa{
          margin-left: 25px;
      }
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .footer-c{
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center
      }
      
        @media screen and (max-width: 280px){
          .footer{
              flex-direction: column;
          }
    }
  </style>
      <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet"><style>
    body {font-family: 'Barlow', sans-serif;}
</style><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#2c2c2c;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#2c2c2c">
            <tr>
              <td valign="top" bgcolor="#2c2c2c" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="713179b4-c60e-442b-bdf0-63b5bc7f9fe4" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 5px 5px 5px; line-height:22px; text-align:inherit; background-color:#2c2c2c;" height="100%" valign="top" bgcolor="#2c2c2c" role="module-content"><div><div style="font-family: inherit; text-align: right"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffffff">Email not displaying correctly? </span><a href="{{weblink}}"><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s; transition-property: color; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: #ffe19e">View it</span><span style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 10px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; letter-spacing: normal; orphans: 2; text-align: right; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: #ffe19e"> in your browser.</span></a></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" 
  data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="600" style="width:600px; border-spacing:0; border-collapse:collapse; margin:10px 0px 10px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="ac5266f8-1184-470c-bd41-3db79ca994ff">
    <tbody>
      <tr>
          <div style="display: flex; justify-content: left; align-items: center; margin-left:10px">
<div>
                                                                                            <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" width="60" zoomAndPan="magnify" contentStyleType="text/css" viewBox="0 0 375 374.999991" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="clip-0"><path d="M 90 79 L 284.894531 79 L 284.894531 296.398438 L 90 296.398438 Z M 90 79 " clip-rule="nonzero"/></clipPath></defs><path fill="rgb(94, 23, 235)" d="M 187.222656 44.878906 C 108.609375 44.878906 44.878906 108.609375 44.878906 187.222656 C 44.878906 265.835938 108.609375 329.566406 187.222656 329.566406 C 265.835938 329.566406 329.566406 265.835938 329.566406 187.222656 C 329.566406 108.609375 265.835938 44.878906 187.222656 44.878906 Z M 187.222656 44.878906 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(13.328552%, 13.328552%, 13.328552%)" d="M 187.148438 52.523438 C 112.796875 52.523438 52.523438 112.796875 52.523438 187.148438 C 52.523438 261.503906 112.796875 321.777344 187.148438 321.777344 C 261.503906 321.777344 321.777344 261.503906 321.777344 187.148438 C 321.777344 112.796875 261.503906 52.523438 187.148438 52.523438 Z M 187.148438 52.523438 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(94, 23, 235)" d="M 237.945312 99.035156 C 236.625 97.714844 234.484375 97.714844 233.164062 99.035156 L 219.648438 112.585938 C 218.328125 113.910156 218.328125 116.054688 219.648438 117.378906 C 220.308594 118.039062 221.171875 118.371094 222.035156 118.371094 C 222.902344 118.371094 223.765625 118.039062 224.425781 117.378906 L 237.945312 103.828125 C 239.265625 102.503906 239.265625 100.359375 237.945312 99.035156 Z M 237.945312 99.035156 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(94, 23, 235)" d="M 230.484375 128.535156 C 231.351562 128.535156 232.214844 128.203125 232.875 127.542969 L 246.394531 113.992188 C 247.714844 112.667969 247.714844 110.523438 246.394531 109.199219 C 245.074219 107.875 242.933594 107.875 241.613281 109.199219 L 228.097656 122.75 C 226.777344 124.074219 226.777344 126.21875 228.097656 127.542969 C 228.757812 128.203125 229.621094 128.535156 230.484375 128.535156 Z M 230.484375 128.535156 " fill-opacity="1" fill-rule="nonzero"/><g clip-path="url(#clip-0)"><path fill="rgb(94, 23, 235)" d="M 279.109375 107.222656 L 229.125 146.0625 L 201.269531 118.632812 L 228.988281 84.953125 C 230.175781 83.511719 229.972656 81.378906 228.53125 80.1875 C 227.097656 78.996094 224.960938 79.203125 223.773438 80.644531 L 192.109375 119.113281 L 196.265625 123.207031 C 196.160156 123.285156 196.042969 123.351562 195.941406 123.4375 C 184.378906 133.234375 168.097656 134.9375 158.167969 134.9375 C 157.160156 134.9375 156.222656 134.917969 155.359375 134.890625 C 155.285156 134.890625 155.207031 134.886719 155.132812 134.886719 C 151.890625 134.886719 148.589844 137.113281 147.667969 140.234375 L 124.296875 219.066406 C 92.242188 234.988281 90.890625 241.414062 90.378906 243.886719 C 89.96875 245.851562 90.449219 247.753906 91.726562 249.246094 C 97.078125 255.492188 106.84375 253.550781 113.300781 252.269531 L 114.933594 251.949219 C 115.914062 251.765625 117.519531 251.355469 119.734375 250.789062 C 140.101562 245.605469 151.976562 244.347656 155.027344 247.058594 C 155.203125 247.214844 155.472656 247.453125 155.351562 248.414062 C 155.015625 250.992188 152.410156 253.160156 149.648438 255.457031 C 147.476562 257.261719 145.226562 259.128906 143.6875 261.515625 C 140.285156 266.785156 139.734375 271.171875 142.054688 274.558594 C 146.519531 281.078125 160.105469 281.402344 187.5 275.644531 C 188.425781 275.449219 189.144531 275.300781 189.609375 275.210938 C 221.589844 269.15625 241.648438 270.089844 249.230469 277.996094 C 252.375 281.273438 253.210938 285.878906 251.789062 292.082031 C 251.371094 293.90625 252.507812 295.722656 254.328125 296.140625 C 254.582031 296.199219 254.835938 296.226562 255.085938 296.226562 C 256.625 296.226562 258.015625 295.164062 258.375 293.597656 C 260.320312 285.113281 258.882812 278.285156 254.101562 273.300781 C 240.136719 258.742188 201.160156 266.125 188.355469 268.554688 C 187.859375 268.644531 187.097656 268.804688 186.113281 269.011719 C 153.953125 275.777344 148.523438 272.035156 147.628906 270.726562 C 147.042969 269.875 147.710938 267.757812 149.363281 265.195312 C 150.339844 263.683594 152.097656 262.21875 153.960938 260.671875 C 157.4375 257.78125 161.378906 254.507812 162.054688 249.28125 C 162.535156 245.546875 160.9375 243.257812 159.511719 241.988281 C 153.472656 236.625 138.582031 239 118.070312 244.222656 C 116.132812 244.71875 114.457031 245.144531 113.683594 245.289062 C 113.148438 245.390625 112.582031 245.503906 111.988281 245.621094 C 107.183594 246.574219 99.984375 248.011719 97.058594 245.054688 C 97.535156 243.824219 101.316406 237.679688 130.992188 223.324219 L 131.550781 223.050781 C 132.199219 222.734375 132.699219 222.238281 133.023438 221.652344 L 205.894531 198.984375 C 209.058594 198 211.40625 194.511719 211.332031 191.179688 C 210.839844 167.84375 218.277344 156.199219 223.414062 150.96875 C 223.589844 150.789062 223.734375 150.597656 223.886719 150.40625 L 228.597656 155.046875 L 283.25 112.578125 C 284.726562 111.433594 284.992188 109.304688 283.851562 107.824219 C 282.703125 106.347656 280.578125 106.082031 279.109375 107.222656 Z M 181.480469 174.269531 C 180.863281 174.269531 180.261719 174.191406 179.675781 174.066406 L 135.035156 217.359375 L 130.34375 212.484375 L 174.171875 169.972656 C 173.46875 168.738281 173.03125 167.324219 173.03125 165.800781 C 173.03125 161.125 176.816406 157.328125 181.480469 157.328125 C 186.144531 157.328125 189.929688 161.125 189.929688 165.800781 C 189.929688 170.472656 186.144531 174.269531 181.480469 174.269531 Z M 181.480469 174.269531 " fill-opacity="1" fill-rule="nonzero"/></g></svg>
                                                                                        </div>
                                                                                        <div>
                                                                                            <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" width="250" zoomAndPan="magnify" contentStyleType="text/css" viewBox="60 5 200 40" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g><g id="glyph-0-0"/><g id="glyph-0-1"><path d="M 17.515625 0.421875 C 16.796875 0.421875 16.238281 0.191406 15.84375 -0.265625 C 15.457031 -0.722656 15.15625 -1.460938 14.9375 -2.484375 C 14.71875 -3.429688 14.570312 -4.46875 14.5 -5.59375 C 14.4375 -6.726562 14.390625 -8.101562 14.359375 -9.71875 L 13.53125 -9.296875 L 9.21875 -9.296875 C 8.769531 -7.992188 8.144531 -6.820312 7.34375 -5.78125 C 6.539062 -4.75 5.65625 -3.96875 4.6875 -3.4375 L 4.6875 -3.40625 C 5.070312 -3.238281 5.488281 -3.15625 5.9375 -3.15625 C 6.269531 -3.15625 6.628906 -3.222656 7.015625 -3.359375 C 7.398438 -3.492188 7.632812 -3.5625 7.71875 -3.5625 C 7.882812 -3.5625 7.96875 -3.441406 7.96875 -3.203125 C 7.96875 -2.835938 7.828125 -2.460938 7.546875 -2.078125 C 7.109375 -1.378906 6.613281 -0.859375 6.0625 -0.515625 C 5.507812 -0.171875 4.96875 0 4.4375 0 C 4.101562 0 3.492188 -0.109375 2.609375 -0.328125 C 1.671875 -0.546875 1.035156 -0.65625 0.703125 -0.65625 C 0.285156 -0.65625 -0.203125 -0.546875 -0.765625 -0.328125 C -1.335938 -0.109375 -1.675781 0 -1.78125 0 C -1.894531 0 -1.984375 -0.0390625 -2.046875 -0.125 C -2.117188 -0.207031 -2.15625 -0.304688 -2.15625 -0.421875 C -2.15625 -0.722656 -2.03125 -1.132812 -1.78125 -1.65625 C -1.53125 -2.1875 -1.238281 -2.519531 -0.90625 -2.65625 C -0.664062 -2.789062 -0.265625 -2.929688 0.296875 -3.078125 C 1.367188 -3.460938 2.265625 -4.066406 2.984375 -4.890625 C 3.703125 -5.722656 4.320312 -6.75 4.84375 -7.96875 C 5.375 -9.1875 6.039062 -10.941406 6.84375 -13.234375 C 7.644531 -15.585938 8.320312 -17.4375 8.875 -18.78125 C 9.4375 -20.125 10.101562 -21.398438 10.875 -22.609375 C 11.644531 -23.828125 12.570312 -24.878906 13.65625 -25.765625 L 13.65625 -25.8125 C 13.40625 -25.8125 12.921875 -25.867188 12.203125 -25.984375 C 11.035156 -26.117188 10.234375 -26.1875 9.796875 -26.1875 C 8.441406 -26.1875 7.226562 -25.898438 6.15625 -25.328125 C 5.09375 -24.765625 4.226562 -23.941406 3.5625 -22.859375 C 3.320312 -22.535156 3.148438 -22.316406 3.046875 -22.203125 C 2.953125 -22.085938 2.820312 -22.03125 2.65625 -22.03125 C 2.4375 -22.03125 2.328125 -22.195312 2.328125 -22.53125 C 2.328125 -22.863281 2.378906 -23.195312 2.484375 -23.53125 C 2.984375 -25.25 3.988281 -26.625 5.5 -27.65625 C 7.007812 -28.695312 8.84375 -29.21875 11 -29.21875 C 11.851562 -29.21875 13.054688 -29.078125 14.609375 -28.796875 C 16.210938 -28.523438 17.414062 -28.390625 18.21875 -28.390625 C 19.351562 -28.390625 20.304688 -28.523438 21.078125 -28.796875 L 21.078125 -28.765625 C 20.304688 -27.398438 19.71875 -25.40625 19.3125 -22.78125 C 18.914062 -20.15625 18.71875 -17.054688 18.71875 -13.484375 C 18.71875 -10.304688 18.894531 -7.5 19.25 -5.0625 C 19.3125 -4.539062 19.429688 -4.175781 19.609375 -3.96875 C 19.785156 -3.757812 20.054688 -3.65625 20.421875 -3.65625 C 20.753906 -3.65625 21.078125 -3.726562 21.390625 -3.875 C 21.710938 -4.03125 22.09375 -4.25 22.53125 -4.53125 C 22.945312 -4.832031 23.222656 -4.984375 23.359375 -4.984375 C 23.523438 -4.984375 23.609375 -4.832031 23.609375 -4.53125 C 23.609375 -4.195312 23.484375 -3.820312 23.234375 -3.40625 C 22.660156 -2.40625 21.8125 -1.515625 20.6875 -0.734375 C 19.5625 0.0351562 18.503906 0.421875 17.515625 0.421875 Z M 14.359375 -12.78125 C 14.441406 -15.300781 14.597656 -17.472656 14.828125 -19.296875 C 15.066406 -21.117188 15.421875 -22.90625 15.890625 -24.65625 L 15.859375 -24.65625 C 14.691406 -23.707031 13.6875 -22.375 12.84375 -20.65625 C 12 -18.945312 11.273438 -16.804688 10.671875 -14.234375 L 10.296875 -12.78125 Z M 14.359375 -12.78125 "/></g><g id="glyph-0-2"><path d="M 5.109375 0.421875 C 3.753906 0.421875 2.679688 -0.0820312 1.890625 -1.09375 C 1.097656 -2.101562 0.703125 -3.484375 0.703125 -5.234375 C 0.703125 -7.335938 1.25 -9.53125 2.34375 -11.8125 C 3.4375 -14.09375 4.859375 -15.984375 6.609375 -17.484375 C 8.367188 -18.992188 10.175781 -19.75 12.03125 -19.75 C 12.894531 -19.75 13.59375 -19.578125 14.125 -19.234375 C 14.664062 -18.890625 14.9375 -18.425781 14.9375 -17.84375 C 14.9375 -17.425781 14.703125 -16.789062 14.234375 -15.9375 C 14.015625 -15.550781 13.78125 -15.359375 13.53125 -15.359375 C 13.332031 -15.359375 13.164062 -15.441406 13.03125 -15.609375 C 12.28125 -16.347656 11.4375 -16.71875 10.5 -16.71875 C 9.476562 -16.71875 8.554688 -16.332031 7.734375 -15.5625 C 6.921875 -14.789062 6.285156 -13.734375 5.828125 -12.390625 C 5.367188 -11.046875 5.140625 -9.546875 5.140625 -7.890625 C 5.140625 -6.390625 5.335938 -5.300781 5.734375 -4.625 C 6.140625 -3.945312 6.785156 -3.609375 7.671875 -3.609375 C 9.140625 -3.609375 10.441406 -4.632812 11.578125 -6.6875 C 11.710938 -6.988281 11.828125 -7.1875 11.921875 -7.28125 C 12.023438 -7.375 12.144531 -7.421875 12.28125 -7.421875 C 12.5625 -7.421875 12.703125 -7.175781 12.703125 -6.6875 C 12.703125 -5.738281 12.328125 -4.703125 11.578125 -3.578125 C 10.828125 -2.460938 9.863281 -1.515625 8.6875 -0.734375 C 7.519531 0.0351562 6.328125 0.421875 5.109375 0.421875 Z M 5.109375 0.421875 "/></g><g id="glyph-0-3"><path d="M 5.3125 0.421875 C 3.875 0.421875 2.742188 -0.0664062 1.921875 -1.046875 C 1.109375 -2.035156 0.703125 -3.414062 0.703125 -5.1875 C 0.703125 -7.257812 1.234375 -9.4375 2.296875 -11.71875 C 3.367188 -14 4.726562 -15.90625 6.375 -17.4375 C 8.019531 -18.976562 9.671875 -19.75 11.328125 -19.75 C 12.242188 -19.75 12.96875 -19.484375 13.5 -18.953125 C 14.039062 -18.429688 14.3125 -17.675781 14.3125 -16.6875 C 14.3125 -15.4375 13.910156 -14.15625 13.109375 -12.84375 C 12.304688 -11.53125 11.207031 -10.3125 9.8125 -9.1875 C 8.414062 -8.070312 6.847656 -7.164062 5.109375 -6.46875 C 5.191406 -4.5625 6.035156 -3.609375 7.640625 -3.609375 C 8.523438 -3.609375 9.359375 -3.882812 10.140625 -4.4375 C 10.929688 -4.988281 11.632812 -5.738281 12.25 -6.6875 C 12.382812 -6.9375 12.503906 -7.117188 12.609375 -7.234375 C 12.722656 -7.359375 12.835938 -7.421875 12.953125 -7.421875 C 13.117188 -7.421875 13.226562 -7.363281 13.28125 -7.25 C 13.332031 -7.144531 13.359375 -6.957031 13.359375 -6.6875 C 13.359375 -5.800781 12.960938 -4.789062 12.171875 -3.65625 C 11.390625 -2.519531 10.375 -1.554688 9.125 -0.765625 C 7.882812 0.0234375 6.613281 0.421875 5.3125 0.421875 Z M 6.140625 -9.875 C 6.753906 -9.875 7.378906 -10.085938 8.015625 -10.515625 C 8.648438 -10.941406 9.171875 -11.5 9.578125 -12.1875 C 9.992188 -12.882812 10.203125 -13.632812 10.203125 -14.4375 C 10.203125 -15.4375 9.800781 -15.9375 9 -15.9375 C 8.144531 -15.9375 7.367188 -15.394531 6.671875 -14.3125 C 5.984375 -13.238281 5.546875 -11.800781 5.359375 -10 C 5.523438 -9.914062 5.785156 -9.875 6.140625 -9.875 Z M 6.140625 -9.875 "/></g><g id="glyph-0-4"/><g id="glyph-0-5"><path d="M 6.8125 0.421875 C 6.5625 0.421875 6.40625 0.378906 6.34375 0.296875 C 6.289062 0.210938 6.289062 0.0546875 6.34375 -0.171875 C 6.875 -4.921875 7.207031 -8.25 7.34375 -10.15625 C 7.476562 -12.070312 7.546875 -14.425781 7.546875 -17.21875 C 7.546875 -19.320312 7.503906 -20.890625 7.421875 -21.921875 C 7.335938 -22.960938 7.171875 -23.703125 6.921875 -24.140625 C 6.679688 -24.585938 6.296875 -24.8125 5.765625 -24.8125 C 5.046875 -24.8125 4.441406 -24.5 3.953125 -23.875 C 3.472656 -23.257812 3 -22.398438 2.53125 -21.296875 C 2.414062 -20.984375 2.300781 -20.769531 2.1875 -20.65625 C 2.082031 -20.550781 1.945312 -20.5 1.78125 -20.5 C 1.644531 -20.5 1.554688 -20.550781 1.515625 -20.65625 C 1.472656 -20.769531 1.453125 -20.953125 1.453125 -21.203125 C 1.453125 -22.390625 1.75 -23.601562 2.34375 -24.84375 C 2.9375 -26.09375 3.722656 -27.132812 4.703125 -27.96875 C 5.691406 -28.800781 6.753906 -29.21875 7.890625 -29.21875 C 8.960938 -29.21875 9.773438 -28.785156 10.328125 -27.921875 C 10.878906 -27.066406 11.257812 -25.800781 11.46875 -24.125 C 11.675781 -22.457031 11.78125 -20.210938 11.78125 -17.390625 C 11.78125 -14.765625 11.726562 -12.953125 11.625 -11.953125 L 11.65625 -11.953125 L 16.015625 -20.921875 L 17.71875 -24.484375 C 18.050781 -25.117188 18.488281 -25.71875 19.03125 -26.28125 C 19.570312 -26.851562 20.101562 -27.3125 20.625 -27.65625 C 21.144531 -28 21.546875 -28.171875 21.828125 -28.171875 C 22.023438 -28.171875 22.109375 -28.0625 22.078125 -27.84375 C 21.796875 -26.132812 21.65625 -24.640625 21.65625 -23.359375 C 21.65625 -21.421875 21.796875 -18.269531 22.078125 -13.90625 C 22.273438 -10.832031 22.398438 -9.113281 22.453125 -8.75 L 22.5 -8.75 C 22.582031 -8.945312 22.703125 -9.21875 22.859375 -9.5625 C 23.023438 -9.90625 23.207031 -10.285156 23.40625 -10.703125 L 25.4375 -14.984375 C 26.15625 -16.554688 26.707031 -17.921875 27.09375 -19.078125 C 27.488281 -20.242188 27.6875 -21.257812 27.6875 -22.125 C 27.6875 -22.8125 27.582031 -23.332031 27.375 -23.6875 C 27.164062 -24.050781 26.957031 -24.316406 26.75 -24.484375 C 26.539062 -24.648438 26.421875 -24.757812 26.390625 -24.8125 C 26.304688 -25.007812 26.492188 -25.472656 26.953125 -26.203125 C 27.410156 -26.941406 27.941406 -27.628906 28.546875 -28.265625 C 29.160156 -28.898438 29.644531 -29.21875 30 -29.21875 C 30.28125 -29.21875 30.609375 -29.03125 30.984375 -28.65625 C 31.359375 -28.28125 31.675781 -27.796875 31.9375 -27.203125 C 32.195312 -26.609375 32.328125 -25.992188 32.328125 -25.359375 C 32.328125 -24.722656 32.179688 -23.988281 31.890625 -23.15625 C 31.597656 -22.320312 31.125 -21.160156 30.46875 -19.671875 L 22.984375 -3.8125 C 22.378906 -2.457031 21.59375 -1.335938 20.625 -0.453125 C 19.988281 0.128906 19.519531 0.421875 19.21875 0.421875 C 18.96875 0.421875 18.8125 0.304688 18.75 0.078125 C 18.695312 -0.140625 18.671875 -0.460938 18.671875 -0.890625 C 18.671875 -1.316406 18.671875 -1.613281 18.671875 -1.78125 C 18.671875 -3.46875 18.460938 -6.773438 18.046875 -11.703125 C 17.828125 -14.191406 17.675781 -16.238281 17.59375 -17.84375 L 17.546875 -17.84375 C 16.609375 -16.289062 15.738281 -14.644531 14.9375 -12.90625 C 14.132812 -11.164062 13.457031 -9.648438 12.90625 -8.359375 C 12.351562 -7.078125 12.007812 -6.269531 11.875 -5.9375 L 10.921875 -3.6875 C 10.222656 -2.226562 9.296875 -1.054688 8.140625 -0.171875 C 8.078125 -0.140625 7.914062 -0.0351562 7.65625 0.140625 C 7.394531 0.328125 7.113281 0.421875 6.8125 0.421875 Z M 6.8125 0.421875 "/></g><g id="glyph-0-6"><path d="M 2.984375 0.421875 C 2.515625 0.421875 2.28125 0.253906 2.28125 -0.078125 C 2.28125 -0.222656 2.382812 -0.535156 2.59375 -1.015625 C 2.800781 -1.503906 3.003906 -2.257812 3.203125 -3.28125 L 3.90625 -7.265625 C 4.644531 -11.523438 5.03125 -14.015625 5.0625 -14.734375 L 5.0625 -15.109375 C 5.0625 -15.578125 4.9375 -15.8125 4.6875 -15.8125 C 4.164062 -15.8125 3.445312 -14.96875 2.53125 -13.28125 C 2.414062 -13.0625 2.289062 -12.859375 2.15625 -12.671875 C 2.019531 -12.492188 1.882812 -12.40625 1.75 -12.40625 C 1.46875 -12.40625 1.328125 -12.640625 1.328125 -13.109375 C 1.328125 -13.828125 1.648438 -14.71875 2.296875 -15.78125 C 2.953125 -16.851562 3.753906 -17.78125 4.703125 -18.5625 C 5.660156 -19.351562 6.582031 -19.75 7.46875 -19.75 C 8.65625 -19.75 9.25 -18.960938 9.25 -17.390625 C 9.25 -17.054688 9.140625 -15.894531 8.921875 -13.90625 L 8.96875 -13.90625 C 10.125 -15.945312 11.21875 -17.429688 12.25 -18.359375 C 13.289062 -19.285156 14.335938 -19.75 15.390625 -19.75 C 16.109375 -19.75 16.6875 -19.539062 17.125 -19.125 C 17.570312 -18.71875 17.796875 -18.125 17.796875 -17.34375 C 17.796875 -16.59375 17.625 -15.859375 17.28125 -15.140625 C 16.9375 -14.421875 16.515625 -13.832031 16.015625 -13.375 C 15.515625 -12.925781 15.085938 -12.703125 14.734375 -12.703125 C 14.515625 -12.703125 14.445312 -12.835938 14.53125 -13.109375 C 14.613281 -13.492188 14.65625 -13.851562 14.65625 -14.1875 C 14.65625 -14.90625 14.332031 -15.265625 13.6875 -15.265625 C 12.644531 -15.265625 11.601562 -14.546875 10.5625 -13.109375 C 9.519531 -11.671875 8.710938 -9.597656 8.140625 -6.890625 C 7.722656 -5.171875 7.441406 -3.828125 7.296875 -2.859375 C 7.160156 -2.085938 6.613281 -1.347656 5.65625 -0.640625 C 4.707031 0.0664062 3.816406 0.421875 2.984375 0.421875 Z M 2.984375 0.421875 "/></g><g id="glyph-0-7"><path d="M 6.4375 -21.171875 C 6.238281 -21.171875 6.109375 -21.203125 6.046875 -21.265625 C 5.992188 -21.335938 5.984375 -21.46875 6.015625 -21.65625 L 6.59375 -24.9375 C 6.757812 -25.820312 7.144531 -26.535156 7.75 -27.078125 C 8.363281 -27.617188 9.238281 -27.890625 10.375 -27.890625 L 10.703125 -27.890625 C 11.003906 -27.890625 11.144531 -27.738281 11.125 -27.4375 L 10.546875 -24.15625 C 10.210938 -22.164062 8.9375 -21.171875 6.71875 -21.171875 Z M 4.6875 0.421875 C 3.332031 0.421875 2.65625 -0.492188 2.65625 -2.328125 C 2.65625 -2.828125 2.722656 -3.488281 2.859375 -4.3125 L 4.859375 -14.359375 C 4.910156 -14.859375 4.9375 -15.160156 4.9375 -15.265625 C 4.9375 -15.660156 4.8125 -15.859375 4.5625 -15.859375 C 4.3125 -15.859375 4.019531 -15.65625 3.6875 -15.25 C 3.363281 -14.851562 2.9375 -14.195312 2.40625 -13.28125 C 2.375 -13.226562 2.3125 -13.109375 2.21875 -12.921875 C 2.125 -12.742188 2.035156 -12.613281 1.953125 -12.53125 C 1.867188 -12.445312 1.785156 -12.40625 1.703125 -12.40625 C 1.453125 -12.40625 1.328125 -12.628906 1.328125 -13.078125 C 1.328125 -13.847656 1.65625 -14.765625 2.3125 -15.828125 C 2.976562 -16.898438 3.8125 -17.820312 4.8125 -18.59375 C 5.8125 -19.363281 6.78125 -19.75 7.71875 -19.75 C 8.882812 -19.75 9.46875 -18.976562 9.46875 -17.4375 C 9.46875 -16.988281 9.367188 -16.222656 9.171875 -15.140625 L 7.09375 -4.4375 C 7.039062 -4.21875 7.015625 -4.066406 7.015625 -3.984375 C 7.015625 -3.648438 7.164062 -3.484375 7.46875 -3.484375 C 7.832031 -3.484375 8.238281 -3.773438 8.6875 -4.359375 C 9.144531 -4.941406 9.582031 -5.726562 10 -6.71875 C 10.132812 -7.101562 10.300781 -7.296875 10.5 -7.296875 C 10.75 -7.296875 10.875 -7.0625 10.875 -6.59375 C 10.875 -5.625 10.554688 -4.59375 9.921875 -3.5 C 9.285156 -2.414062 8.488281 -1.488281 7.53125 -0.71875 C 6.570312 0.0390625 5.625 0.421875 4.6875 0.421875 Z M 4.6875 0.421875 "/></g><g id="glyph-0-8"><path d="M 5.765625 0.421875 C 4.859375 0.421875 4.179688 0.128906 3.734375 -0.453125 C 3.296875 -1.035156 3.078125 -1.960938 3.078125 -3.234375 C 3.078125 -4.035156 3.1875 -5.101562 3.40625 -6.4375 L 5.109375 -16.140625 L 1.75 -16.140625 C 1.4375 -16.140625 1.21875 -16.171875 1.09375 -16.234375 C 0.96875 -16.304688 0.90625 -16.414062 0.90625 -16.5625 C 0.90625 -16.8125 1.082031 -17.15625 1.4375 -17.59375 C 1.800781 -18.039062 2.210938 -18.441406 2.671875 -18.796875 C 3.128906 -19.160156 3.507812 -19.34375 3.8125 -19.34375 L 5.734375 -19.34375 L 6.0625 -21.5 C 6.25 -22.519531 6.820312 -23.429688 7.78125 -24.234375 C 8.738281 -25.035156 9.671875 -25.4375 10.578125 -25.4375 C 10.804688 -25.4375 10.988281 -25.394531 11.125 -25.3125 C 11.257812 -25.226562 11.328125 -25.101562 11.328125 -24.9375 C 11.328125 -24.832031 11.1875 -24.535156 10.90625 -24.046875 C 10.632812 -23.566406 10.429688 -22.894531 10.296875 -22.03125 L 9.828125 -19.34375 L 13.359375 -19.34375 C 13.691406 -19.34375 13.910156 -19.320312 14.015625 -19.28125 C 14.128906 -19.238281 14.1875 -19.144531 14.1875 -19 C 14.1875 -18.726562 13.992188 -18.363281 13.609375 -17.90625 C 13.222656 -17.445312 12.78125 -17.035156 12.28125 -16.671875 C 11.78125 -16.316406 11.40625 -16.140625 11.15625 -16.140625 L 9.296875 -16.140625 L 7.640625 -6.265625 C 7.441406 -5.296875 7.34375 -4.550781 7.34375 -4.03125 C 7.34375 -3.632812 7.40625 -3.359375 7.53125 -3.203125 C 7.65625 -3.054688 7.84375 -2.984375 8.09375 -2.984375 C 9.007812 -2.984375 9.867188 -3.734375 10.671875 -5.234375 C 10.753906 -5.421875 10.832031 -5.5625 10.90625 -5.65625 C 10.988281 -5.757812 11.085938 -5.8125 11.203125 -5.8125 C 11.484375 -5.8125 11.625 -5.578125 11.625 -5.109375 C 11.625 -4.390625 11.34375 -3.59375 10.78125 -2.71875 C 10.226562 -1.84375 9.503906 -1.097656 8.609375 -0.484375 C 7.710938 0.117188 6.765625 0.421875 5.765625 0.421875 Z M 5.765625 0.421875 "/></g><g id="glyph-0-9"><path d="M 4.03125 0.421875 C 3.113281 0.421875 2.347656 0.253906 1.734375 -0.078125 C 1.128906 -0.410156 0.679688 -0.804688 0.390625 -1.265625 C 0.0976562 -1.722656 -0.0546875 -2.144531 -0.078125 -2.53125 C -0.160156 -3.03125 -0.0390625 -3.546875 0.28125 -4.078125 C 0.613281 -4.617188 1.070312 -5.113281 1.65625 -5.5625 C 2.019531 -5.832031 2.269531 -5.96875 2.40625 -5.96875 C 2.519531 -5.96875 2.625 -5.90625 2.71875 -5.78125 C 2.8125 -5.664062 2.898438 -5.507812 2.984375 -5.3125 C 3.265625 -4.507812 3.609375 -3.859375 4.015625 -3.359375 C 4.429688 -2.859375 5.039062 -2.609375 5.84375 -2.609375 C 6.507812 -2.609375 7.054688 -2.785156 7.484375 -3.140625 C 7.921875 -3.503906 8.140625 -3.976562 8.140625 -4.5625 C 8.140625 -4.925781 8.015625 -5.363281 7.765625 -5.875 C 7.515625 -6.382812 7.054688 -7.140625 6.390625 -8.140625 L 5.515625 -9.375 C 4.773438 -10.476562 4.269531 -11.300781 4 -11.84375 C 3.738281 -12.382812 3.609375 -12.929688 3.609375 -13.484375 C 3.609375 -14.585938 3.929688 -15.625 4.578125 -16.59375 C 5.234375 -17.5625 6.09375 -18.328125 7.15625 -18.890625 C 8.21875 -19.460938 9.359375 -19.75 10.578125 -19.75 C 11.660156 -19.75 12.5625 -19.535156 13.28125 -19.109375 C 14 -18.679688 14.359375 -18.109375 14.359375 -17.390625 C 14.359375 -16.859375 14.125 -16.265625 13.65625 -15.609375 C 13.289062 -15.160156 13 -14.9375 12.78125 -14.9375 C 12.664062 -14.9375 12.582031 -14.960938 12.53125 -15.015625 C 12.476562 -15.078125 12.414062 -15.15625 12.34375 -15.25 C 12.28125 -15.34375 12.21875 -15.429688 12.15625 -15.515625 C 11.519531 -16.429688 10.691406 -16.890625 9.671875 -16.890625 C 9.003906 -16.890625 8.460938 -16.738281 8.046875 -16.4375 C 7.628906 -16.132812 7.421875 -15.703125 7.421875 -15.140625 C 7.421875 -14.734375 7.53125 -14.34375 7.75 -13.96875 C 7.976562 -13.59375 8.328125 -13.113281 8.796875 -12.53125 L 9.5 -11.625 L 10.453125 -10.375 C 11.003906 -9.625 11.40625 -8.953125 11.65625 -8.359375 C 11.90625 -7.765625 12.03125 -7.109375 12.03125 -6.390625 C 12.03125 -5.066406 11.609375 -3.882812 10.765625 -2.84375 C 9.921875 -1.800781 8.867188 -0.992188 7.609375 -0.421875 C 6.359375 0.140625 5.164062 0.421875 4.03125 0.421875 Z M 4.03125 0.421875 "/></g><g id="glyph-0-10"><path d="M 20.296875 0.421875 C 18.773438 0.421875 18.015625 -0.585938 18.015625 -2.609375 C 18.015625 -2.859375 18.066406 -3.425781 18.171875 -4.3125 L 19.5 -13.484375 L 10.578125 -13.484375 L 9.171875 -5.390625 C 9.035156 -4.535156 8.71875 -3.925781 8.21875 -3.5625 L 8.21875 -3.484375 C 8.738281 -3.296875 9.265625 -3.203125 9.796875 -3.203125 C 10.179688 -3.203125 10.550781 -3.273438 10.90625 -3.421875 C 11.269531 -3.578125 11.507812 -3.65625 11.625 -3.65625 C 11.84375 -3.65625 11.953125 -3.53125 11.953125 -3.28125 C 11.953125 -2.976562 11.769531 -2.601562 11.40625 -2.15625 C 10.769531 -1.351562 10.222656 -0.789062 9.765625 -0.46875 C 9.316406 -0.15625 8.859375 0 8.390625 0 C 8.140625 0 7.597656 -0.0976562 6.765625 -0.296875 C 5.960938 -0.535156 5.285156 -0.65625 4.734375 -0.65625 C 4.148438 -0.65625 3.601562 -0.546875 3.09375 -0.328125 C 2.582031 -0.109375 2.269531 0 2.15625 0 C 1.96875 0 1.875 -0.164062 1.875 -0.5 C 1.875 -1.164062 2.316406 -1.882812 3.203125 -2.65625 C 3.609375 -3.070312 3.910156 -3.425781 4.109375 -3.71875 C 4.304688 -4.007812 4.472656 -4.414062 4.609375 -4.9375 C 4.742188 -5.46875 4.910156 -6.253906 5.109375 -7.296875 L 8.015625 -25.109375 C 7.816406 -25.109375 7.492188 -25.148438 7.046875 -25.234375 C 6.609375 -25.316406 6.113281 -25.359375 5.5625 -25.359375 C 4.757812 -25.359375 4.085938 -25.242188 3.546875 -25.015625 C 3.003906 -24.796875 2.515625 -24.398438 2.078125 -23.828125 C 1.941406 -23.628906 1.800781 -23.46875 1.65625 -23.34375 C 1.519531 -23.21875 1.382812 -23.15625 1.25 -23.15625 C 1.019531 -23.15625 0.90625 -23.296875 0.90625 -23.578125 C 0.90625 -23.765625 0.925781 -23.941406 0.96875 -24.109375 C 1.007812 -24.273438 1.03125 -24.382812 1.03125 -24.4375 C 1.28125 -25.738281 1.957031 -26.789062 3.0625 -27.59375 C 4.175781 -28.394531 5.519531 -28.796875 7.09375 -28.796875 C 7.425781 -28.796875 7.953125 -28.769531 8.671875 -28.71875 C 9.304688 -28.632812 9.972656 -28.59375 10.671875 -28.59375 C 10.910156 -28.59375 11.53125 -28.632812 12.53125 -28.71875 C 13.03125 -28.769531 13.378906 -28.796875 13.578125 -28.796875 C 12.828125 -26.585938 12.3125 -24.609375 12.03125 -22.859375 L 11.125 -17.015625 L 20.09375 -17.015625 L 21.078125 -22.734375 C 21.691406 -26.117188 22.507812 -28.785156 23.53125 -30.734375 C 24.550781 -32.679688 25.882812 -34.085938 27.53125 -34.953125 C 29.175781 -35.828125 31.285156 -36.320312 33.859375 -36.4375 C 34.492188 -36.4375 34.976562 -36.492188 35.3125 -36.609375 C 35.507812 -36.660156 35.671875 -36.710938 35.796875 -36.765625 C 35.921875 -36.828125 36.023438 -36.859375 36.109375 -36.859375 C 36.328125 -36.859375 36.4375 -36.703125 36.4375 -36.390625 C 36.4375 -35.898438 36.171875 -35.394531 35.640625 -34.875 C 35.117188 -34.363281 34.316406 -34.023438 33.234375 -33.859375 C 32.960938 -33.835938 32.222656 -33.753906 31.015625 -33.609375 C 29.816406 -33.472656 28.757812 -32.609375 27.84375 -31.015625 C 26.9375 -29.429688 26.234375 -27.035156 25.734375 -23.828125 L 22.859375 -5.390625 C 22.773438 -4.972656 22.734375 -4.65625 22.734375 -4.4375 C 22.734375 -4.164062 22.789062 -3.972656 22.90625 -3.859375 C 23.019531 -3.742188 23.171875 -3.6875 23.359375 -3.6875 C 23.941406 -3.6875 24.617188 -4.078125 25.390625 -4.859375 C 25.585938 -5.023438 25.769531 -5.175781 25.9375 -5.3125 C 26.101562 -5.445312 26.253906 -5.515625 26.390625 -5.515625 C 26.554688 -5.515625 26.640625 -5.363281 26.640625 -5.0625 C 26.640625 -4.457031 26.300781 -3.710938 25.625 -2.828125 C 24.945312 -1.941406 24.109375 -1.175781 23.109375 -0.53125 C 22.117188 0.101562 21.179688 0.421875 20.296875 0.421875 Z M 20.296875 0.421875 "/></g><g id="glyph-0-11"><path d="M 5.4375 0.421875 C 4 0.421875 3.28125 -0.671875 3.28125 -2.859375 C 3.28125 -3.691406 3.40625 -4.851562 3.65625 -6.34375 L 4.9375 -13.9375 C 5.050781 -14.5 5.109375 -14.972656 5.109375 -15.359375 C 5.109375 -15.710938 4.984375 -15.890625 4.734375 -15.890625 C 4.453125 -15.890625 4.148438 -15.703125 3.828125 -15.328125 C 3.515625 -14.960938 3.082031 -14.28125 2.53125 -13.28125 C 2.414062 -13.0625 2.289062 -12.859375 2.15625 -12.671875 C 2.019531 -12.492188 1.882812 -12.40625 1.75 -12.40625 C 1.46875 -12.40625 1.328125 -12.640625 1.328125 -13.109375 C 1.328125 -13.828125 1.65625 -14.71875 2.3125 -15.78125 C 2.976562 -16.851562 3.789062 -17.78125 4.75 -18.5625 C 5.707031 -19.351562 6.628906 -19.75 7.515625 -19.75 C 8.117188 -19.75 8.578125 -19.5625 8.890625 -19.1875 C 9.210938 -18.820312 9.375 -18.289062 9.375 -17.59375 C 9.375 -17.425781 9.347656 -17.148438 9.296875 -16.765625 L 7.515625 -4.859375 L 7.515625 -4.4375 C 7.515625 -4.21875 7.539062 -4.054688 7.59375 -3.953125 C 7.644531 -3.859375 7.753906 -3.8125 7.921875 -3.8125 C 8.554688 -3.8125 9.3125 -4.320312 10.1875 -5.34375 C 11.0625 -6.375 11.867188 -7.679688 12.609375 -9.265625 C 13.359375 -10.859375 13.882812 -12.472656 14.1875 -14.109375 L 14.609375 -16.265625 C 14.804688 -17.285156 15.316406 -18.117188 16.140625 -18.765625 C 16.972656 -19.421875 17.882812 -19.75 18.875 -19.75 C 19.101562 -19.75 19.265625 -19.722656 19.359375 -19.671875 C 19.453125 -19.617188 19.5 -19.507812 19.5 -19.34375 C 19.5 -19.226562 19.429688 -19.003906 19.296875 -18.671875 C 19.160156 -18.335938 19.007812 -17.71875 18.84375 -16.8125 C 18.59375 -15.84375 17.882812 -12.226562 16.71875 -5.96875 C 16.582031 -5.363281 16.515625 -4.800781 16.515625 -4.28125 C 16.515625 -3.75 16.679688 -3.484375 17.015625 -3.484375 C 17.453125 -3.484375 17.820312 -3.722656 18.125 -4.203125 C 18.4375 -4.691406 18.882812 -5.53125 19.46875 -6.71875 C 19.601562 -7.101562 19.769531 -7.296875 19.96875 -7.296875 C 20.207031 -7.296875 20.328125 -7.0625 20.328125 -6.59375 C 20.328125 -5.6875 20.03125 -4.675781 19.4375 -3.5625 C 18.84375 -2.457031 18.078125 -1.515625 17.140625 -0.734375 C 16.203125 0.0351562 15.257812 0.421875 14.3125 0.421875 C 13.007812 0.421875 12.359375 -0.394531 12.359375 -2.03125 C 12.359375 -2.8125 12.5 -3.929688 12.78125 -5.390625 L 12.703125 -5.4375 C 11.617188 -3.800781 10.425781 -2.414062 9.125 -1.28125 C 7.820312 -0.144531 6.59375 0.421875 5.4375 0.421875 Z M 5.4375 0.421875 "/></g><g id="glyph-0-12"><path d="M 5.9375 0.421875 C 5.488281 0.421875 5.09375 0.390625 4.75 0.328125 C 4.40625 0.273438 4.191406 0.234375 4.109375 0.203125 C 3.609375 0.0664062 3.097656 0 2.578125 0 C 1.941406 0 1.414062 0.0664062 1 0.203125 L 0.90625 0.203125 C 1.269531 -1.035156 1.550781 -2.238281 1.75 -3.40625 L 4.3125 -19 C 4.894531 -22.457031 5.585938 -25.328125 6.390625 -27.609375 C 7.191406 -29.898438 8.226562 -31.707031 9.5 -33.03125 C 10.5 -34.03125 11.523438 -34.722656 12.578125 -35.109375 C 13.628906 -35.492188 14.773438 -35.785156 16.015625 -35.984375 C 16.878906 -36.117188 17.445312 -36.21875 17.71875 -36.28125 C 18 -36.351562 18.179688 -36.390625 18.265625 -36.390625 C 18.515625 -36.390625 18.640625 -36.238281 18.640625 -35.9375 C 18.640625 -35.71875 18.535156 -35.429688 18.328125 -35.078125 C 18.117188 -34.734375 17.859375 -34.398438 17.546875 -34.078125 C 17.242188 -33.847656 16.941406 -33.6875 16.640625 -33.59375 C 16.335938 -33.5 15.960938 -33.453125 15.515625 -33.453125 C 14.742188 -33.390625 14.003906 -33.1875 13.296875 -32.84375 C 12.597656 -32.5 11.957031 -31.867188 11.375 -30.953125 C 10.675781 -29.898438 10.070312 -28.398438 9.5625 -26.453125 C 9.050781 -24.503906 8.535156 -21.59375 8.015625 -17.71875 L 7.546875 -14.359375 L 7.640625 -14.359375 C 8.628906 -15.992188 9.71875 -17.300781 10.90625 -18.28125 C 12.101562 -19.257812 13.238281 -19.75 14.3125 -19.75 C 16.3125 -19.75 17.3125 -17.976562 17.3125 -14.4375 C 17.3125 -11.78125 16.804688 -9.3125 15.796875 -7.03125 C 14.785156 -4.75 13.40625 -2.9375 11.65625 -1.59375 C 9.914062 -0.25 8.007812 0.421875 5.9375 0.421875 Z M 7.890625 -2.828125 C 8.878906 -2.828125 9.753906 -3.289062 10.515625 -4.21875 C 11.273438 -5.144531 11.863281 -6.375 12.28125 -7.90625 C 12.695312 -9.4375 12.90625 -11.085938 12.90625 -12.859375 C 12.90625 -13.742188 12.832031 -14.398438 12.6875 -14.828125 C 12.550781 -15.265625 12.304688 -15.484375 11.953125 -15.484375 C 11.335938 -15.484375 10.59375 -14.976562 9.71875 -13.96875 C 8.851562 -12.957031 8.070312 -11.65625 7.375 -10.0625 C 6.6875 -8.46875 6.234375 -6.859375 6.015625 -5.234375 L 5.765625 -3.484375 C 6.398438 -3.046875 7.109375 -2.828125 7.890625 -2.828125 Z M 7.890625 -2.828125 "/></g></g></defs><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="7.191785" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-1" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="31.006078" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-2" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="46.23229" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-3" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="61.251064" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-4" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="72.867798" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-5" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="104.77231" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-6" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="121.533584" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-7" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="133.980081" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-8" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="148.293555" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-3" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="163.312329" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-6" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="180.073604" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-9" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="195.465766" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-4" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="207.0825" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-10" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="236.290272" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-11" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="257.988664" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-12" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g></svg>
                                                                                        </div></div>
          
        <!--</td>-->
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table><table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="fceac230-f56c-402b-af36-aefe55ab1353">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;" width="600" alt="" data-proportionally-constrained="true" data-responsive="true" src="https://firebasestorage.googleapis.com/v0/b/ace-writers-hub.appspot.com/o/Banner%20Business%20LinkedIn%20(1).png?alt=media&token=9e30d685-1856-4a13-b9fa-50a1bf8aded1">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="891172e8-d811-4c68-a3b7-a9236a2d0912.1" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:40px 30px 20px 30px; line-height:24px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 25px; font-family: inherit font-weight:800">CONGRATULATIONS!</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: inherit">Welcome to the Ace Writers Hub! You are selected for {} Internship. We are glad to have you on board. Welcome to the team. You can now download your selection certificate from the below link. Also, below are the tasks you need to do on urgent basis.</span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<ul>
  <li style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px"><span style="font-size: 17px; font-family: inherit">Post the selection certificate on LinkedIn and tag us. Add these hashtags #VICDEC2021 .....</span></li>
  <li style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px"><span style="font-size: 17px; font-family: inherit">Update your LinkedIn job status to {} Intern at Ace Writers Hub</span></li>
  <li style="text-align: inherit; font-family: inherit; font-size: 17px; font-size: 17px"><span style="font-size: 17px; font-family: inherit">Please join our LinkedIn group AWH Community, if you have not done it already. Link to the group()</span></li>
</ul>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: inherit">Soon you will receive an email that will contain all the tasks you need to do for the month. All important announcements and query solving will be done in this group. </span></div>
<div style="font-family: inherit; text-align: inherit"><br></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: inherit">We wish you good luck.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: inherit">Have a very happy beginning with us.</span></div>
<div style="font-family: inherit; text-align: inherit"><span style="font-size: 17px; font-family: inherit">Stay Home Stay Safe.</span></div>
<div style="font-family: inherit; text-align: left"><span style="font-size: 17px; font-family: inherit">Take care.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="82653884-073a-4f4a-ae96-bb32f2f2a53b">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:20px 0px 50px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#ebd0f2" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="" style="background-color:#ebd0f2; border:1px solid #ebd0f2; border-color:#ebd0f2; border-radius:0px; border-width:1px; color:#000000; display:inline-block; font-size:20px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:15px 30px 15px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Download Certificate</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="3192e681-a9a3-4730-b7dd-7ae4e93c3e65" data-mc-module-version="2019-10-22">
    <tbody>
      <tr style="padding:30px 40px 30px 40px; line-height:32px; text-align:inherit; background-color:#ebd0f2;" height="100%" valign="top" bgcolor="#ebd0f2" role="module-content">
       <td
                                                        style="
                                                          padding: 18px 0px 18px
                                                            0px;
                                                          line-height: 22px;
                                                          text-align: inherit;
                                                        "
                                                        height="100%"
                                                        valign="top"
                                                        bgcolor=""
                                                        
                                                      >
       <!--                                                 <div>-->
       <!--                                                   <div-->
       <!--                                                     style="-->
       <!--                                                       font-family: inherit;-->
       <!--                                                       text-align: center;-->
       <!--                                                     "-->
       <!--                                                   >-->
       <!--                                                     <span-->
       <!--                                                       style="-->
       <!--                                                         color: #843adc;-->
       <!--                                                       "-->
       <!--                                                       ><a-->
       <!--                                                         href="https://www.instagram.com/ace_writers_hub/"-->
       <!--                                                         target="blank"-->
       <!--                                                         ><u-->
       <!--                                                           ><img-->
       <!--                                                             height="35"-->
       <!--                                                             width="35"-->
       <!--                                                             src="https://firebasestorage.googleapis.com/v0/b/ace-writers-hub.appspot.com/o/facebook.png?alt=media&token=5d92a6cb-3b70-4e68-a1ba-6a76a8f5ae77"-->
       <!--                                                             alt="" /></u></a-->
       <!--                                                     ></span>-->
       <!--                                                   </div>-->
       <!--                                                   <div></div>-->
       <!--                                                 </div>-->
       <!--                                               </td> <td-->
       <!--                                                 style="-->
       <!--                                                   padding: 18px 0px 18px-->
       <!--                                                     0px;-->
       <!--                                                   line-height: 22px;-->
       <!--                                                   text-align: inherit;-->
       <!--                                                 "-->
       <!--                                                 height="100%"-->
       <!--                                                 valign="top"-->
       <!--                                                 bgcolor=""-->
       <!--                                                 role="module-content"-->
       <!--                                               >-->
       <!--                                                 <div>-->
       <!--                                                   <div-->
       <!--                                                     style="-->
       <!--                                                       font-family: inherit;-->
       <!--                                                       text-align: center;-->
       <!--                                                     "-->
       <!--                                                   >-->
       <!--                                                     <span-->
       <!--                                                       style="-->
       <!--                                                         color: #843adc;-->
       <!--                                                       "-->
       <!--                                                       ><a-->
       <!--                                                         href="https://www.instagram.com/ace_writers_hub/"-->
       <!--                                                         target="blank"-->
       <!--                                                         ><u-->
       <!--                                                           ><img-->
       <!--                                                             height="35"-->
       <!--                                                             width="35"-->
       <!--                                                             src="https://firebasestorage.googleapis.com/v0/b/ace-writers-hub.appspot.com/o/instagram.png?alt=media&token=43f8f253-0f2d-4daf-a9ea-ae1f1ff4ffe8"-->
       <!--                                                             alt="" /></u></a-->
       <!--                                                     ></span>-->
       <!--                                                   </div>-->
       <!--                                                   <div></div>-->
       <!--                                                 </div>-->
       <!--                                               </td>-->
       <!--                                                <td-->
       <!--                                                 style="-->
       <!--                                                   padding: 18px 0px 18px-->
       <!--                                                     0px;-->
       <!--                                                   line-height: 22px;-->
       <!--                                                   text-align: inherit;-->
       <!--                                                 "-->
       <!--                                                 height="100%"-->
       <!--                                                 valign="top"-->
       <!--                                                 bgcolor=""-->
       <!--                                                 role="module-content"-->
       <!--                                               >-->
       <!--                                                 <div>-->
       <!--                                                   <div-->
       <!--                                                     style="-->
       <!--                                                       font-family: inherit;-->
       <!--                                                       text-align: center;-->
       <!--                                                     "-->
       <!--                                                   >-->
       <!--                                                     <span-->
       <!--                                                       style="-->
       <!--                                                         color: #843adc;-->
       <!--                                                       "-->
       <!--                                                       ><a-->
       <!--                                                         href="https://www.instagram.com/ace_writers_hub/"-->
       <!--                                                         target="blank"-->
       <!--                                                         ><u-->
       <!--                                                           ><img-->
       <!--                                                             height="35"-->
       <!--                                                             width="35"-->
       <!--                                                             src="https://firebasestorage.googleapis.com/v0/b/ace-writers-hub.appspot.com/o/twitter.png?alt=media&token=fff053b1-1ebc-49c0-a401-6f03c6687523"-->
       <!--                                                             alt="" /></u></a-->
       <!--                                                     ></span>-->
       <!--                                                   </div>-->
       <!--                                                   <div></div>-->
       <!--                                                 </div>-->
       <!--                                               </td>-->
       <!--                                                <td-->
       <!--                                                 style="-->
       <!--                                                   padding: 18px 0px 18px-->
       <!--                                                     0px;-->
       <!--                                                   line-height: 22px;-->
       <!--                                                   text-align: inherit;-->
       <!--                                                 "-->
       <!--                                                 height="100%"-->
       <!--                                                 valign="top"-->
       <!--                                                 bgcolor=""-->
       <!--                                                 role="module-content"-->
       <!--                                               >-->
       <!--                                                 <div>-->
       <!--                                                   <div-->
       <!--                                                     style="-->
       <!--                                                       font-family: inherit;-->
       <!--                                                       text-align: center;-->
       <!--                                                     "-->
       <!--                                                   >-->
       <!--                                                     <span-->
       <!--                                                       style="-->
       <!--                                                         color: #843adc;-->
       <!--                                                       "-->
       <!--                                                       ><a-->
       <!--                                                         href="https://www.instagram.com/ace_writers_hub/"-->
       <!--                                                         target="blank"-->
       <!--                                                         ><u-->
       <!--                                                           ><img-->
       <!--                                                             height="35"-->
       <!--                                                             width="35"-->
       <!--                                                             src="https://firebasestorage.googleapis.com/v0/b/ace-writers-hub.appspot.com/o/linkedin.png?alt=media&token=19e101bb-b99d-4801-ab3f-7ab52510dcb3"-->
       <!--                                                             alt="" /></u></a-->
       <!--                                                     ></span>-->
       <!--                                                   </div>-->
       <!--                                                   <div></div>-->
       <!--                                                 </div>-->
       <!--                                               </td>-->
        <!--<td style="padding:30px 40px 30px 40px; line-height:32px; text-align:inherit; background-color:#ebd0f2;" height="100%" valign="top" bgcolor="#ebd0f2" role="module-content"><div>-->
        
<!--        <div style="font-family: inherit; text-align: center"><span style="font-size: 32px">Continue your practice outside</span></div>-->
<!--<div style="font-family: inherit; text-align: center"><span style="font-size: 32px">of the studio.</span></div>-->
<!--<div style="font-family: inherit; text-align: center"><br></div>-->
<!--<div style="font-family: inherit; text-align: center"><a href="http://www.google.com"><span style="font-size: 20px"><u>Check out our videos!</u></span></a></div><div></div>-->
<!--</div>-->
<div class="footer-c" style="display: flex; justify-content: space-between; align-items: center">
<div style="display: flex; justify-content: left; align-items: center; margin-left:10px">
<div>
                                                                                            <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" width="60" zoomAndPan="magnify" contentStyleType="text/css" viewBox="0 0 375 374.999991" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><clipPath id="clip-0"><path d="M 90 79 L 284.894531 79 L 284.894531 296.398438 L 90 296.398438 Z M 90 79 " clip-rule="nonzero"/></clipPath></defs><path fill="rgb(94, 23, 235)" d="M 187.222656 44.878906 C 108.609375 44.878906 44.878906 108.609375 44.878906 187.222656 C 44.878906 265.835938 108.609375 329.566406 187.222656 329.566406 C 265.835938 329.566406 329.566406 265.835938 329.566406 187.222656 C 329.566406 108.609375 265.835938 44.878906 187.222656 44.878906 Z M 187.222656 44.878906 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(13.328552%, 13.328552%, 13.328552%)" d="M 187.148438 52.523438 C 112.796875 52.523438 52.523438 112.796875 52.523438 187.148438 C 52.523438 261.503906 112.796875 321.777344 187.148438 321.777344 C 261.503906 321.777344 321.777344 261.503906 321.777344 187.148438 C 321.777344 112.796875 261.503906 52.523438 187.148438 52.523438 Z M 187.148438 52.523438 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(94, 23, 235)" d="M 237.945312 99.035156 C 236.625 97.714844 234.484375 97.714844 233.164062 99.035156 L 219.648438 112.585938 C 218.328125 113.910156 218.328125 116.054688 219.648438 117.378906 C 220.308594 118.039062 221.171875 118.371094 222.035156 118.371094 C 222.902344 118.371094 223.765625 118.039062 224.425781 117.378906 L 237.945312 103.828125 C 239.265625 102.503906 239.265625 100.359375 237.945312 99.035156 Z M 237.945312 99.035156 " fill-opacity="1" fill-rule="nonzero"/><path fill="rgb(94, 23, 235)" d="M 230.484375 128.535156 C 231.351562 128.535156 232.214844 128.203125 232.875 127.542969 L 246.394531 113.992188 C 247.714844 112.667969 247.714844 110.523438 246.394531 109.199219 C 245.074219 107.875 242.933594 107.875 241.613281 109.199219 L 228.097656 122.75 C 226.777344 124.074219 226.777344 126.21875 228.097656 127.542969 C 228.757812 128.203125 229.621094 128.535156 230.484375 128.535156 Z M 230.484375 128.535156 " fill-opacity="1" fill-rule="nonzero"/><g clip-path="url(#clip-0)"><path fill="rgb(94, 23, 235)" d="M 279.109375 107.222656 L 229.125 146.0625 L 201.269531 118.632812 L 228.988281 84.953125 C 230.175781 83.511719 229.972656 81.378906 228.53125 80.1875 C 227.097656 78.996094 224.960938 79.203125 223.773438 80.644531 L 192.109375 119.113281 L 196.265625 123.207031 C 196.160156 123.285156 196.042969 123.351562 195.941406 123.4375 C 184.378906 133.234375 168.097656 134.9375 158.167969 134.9375 C 157.160156 134.9375 156.222656 134.917969 155.359375 134.890625 C 155.285156 134.890625 155.207031 134.886719 155.132812 134.886719 C 151.890625 134.886719 148.589844 137.113281 147.667969 140.234375 L 124.296875 219.066406 C 92.242188 234.988281 90.890625 241.414062 90.378906 243.886719 C 89.96875 245.851562 90.449219 247.753906 91.726562 249.246094 C 97.078125 255.492188 106.84375 253.550781 113.300781 252.269531 L 114.933594 251.949219 C 115.914062 251.765625 117.519531 251.355469 119.734375 250.789062 C 140.101562 245.605469 151.976562 244.347656 155.027344 247.058594 C 155.203125 247.214844 155.472656 247.453125 155.351562 248.414062 C 155.015625 250.992188 152.410156 253.160156 149.648438 255.457031 C 147.476562 257.261719 145.226562 259.128906 143.6875 261.515625 C 140.285156 266.785156 139.734375 271.171875 142.054688 274.558594 C 146.519531 281.078125 160.105469 281.402344 187.5 275.644531 C 188.425781 275.449219 189.144531 275.300781 189.609375 275.210938 C 221.589844 269.15625 241.648438 270.089844 249.230469 277.996094 C 252.375 281.273438 253.210938 285.878906 251.789062 292.082031 C 251.371094 293.90625 252.507812 295.722656 254.328125 296.140625 C 254.582031 296.199219 254.835938 296.226562 255.085938 296.226562 C 256.625 296.226562 258.015625 295.164062 258.375 293.597656 C 260.320312 285.113281 258.882812 278.285156 254.101562 273.300781 C 240.136719 258.742188 201.160156 266.125 188.355469 268.554688 C 187.859375 268.644531 187.097656 268.804688 186.113281 269.011719 C 153.953125 275.777344 148.523438 272.035156 147.628906 270.726562 C 147.042969 269.875 147.710938 267.757812 149.363281 265.195312 C 150.339844 263.683594 152.097656 262.21875 153.960938 260.671875 C 157.4375 257.78125 161.378906 254.507812 162.054688 249.28125 C 162.535156 245.546875 160.9375 243.257812 159.511719 241.988281 C 153.472656 236.625 138.582031 239 118.070312 244.222656 C 116.132812 244.71875 114.457031 245.144531 113.683594 245.289062 C 113.148438 245.390625 112.582031 245.503906 111.988281 245.621094 C 107.183594 246.574219 99.984375 248.011719 97.058594 245.054688 C 97.535156 243.824219 101.316406 237.679688 130.992188 223.324219 L 131.550781 223.050781 C 132.199219 222.734375 132.699219 222.238281 133.023438 221.652344 L 205.894531 198.984375 C 209.058594 198 211.40625 194.511719 211.332031 191.179688 C 210.839844 167.84375 218.277344 156.199219 223.414062 150.96875 C 223.589844 150.789062 223.734375 150.597656 223.886719 150.40625 L 228.597656 155.046875 L 283.25 112.578125 C 284.726562 111.433594 284.992188 109.304688 283.851562 107.824219 C 282.703125 106.347656 280.578125 106.082031 279.109375 107.222656 Z M 181.480469 174.269531 C 180.863281 174.269531 180.261719 174.191406 179.675781 174.066406 L 135.035156 217.359375 L 130.34375 212.484375 L 174.171875 169.972656 C 173.46875 168.738281 173.03125 167.324219 173.03125 165.800781 C 173.03125 161.125 176.816406 157.328125 181.480469 157.328125 C 186.144531 157.328125 189.929688 161.125 189.929688 165.800781 C 189.929688 170.472656 186.144531 174.269531 181.480469 174.269531 Z M 181.480469 174.269531 " fill-opacity="1" fill-rule="nonzero"/></g></svg>
                                                                                        </div>
                                                                                        <div>
                                                                                            <?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="text/ecmascript" width="250" zoomAndPan="magnify" contentStyleType="text/css" viewBox="60 5 200 40" height="30" preserveAspectRatio="xMidYMid meet" version="1.0"><defs><g><g id="glyph-0-0"/><g id="glyph-0-1"><path d="M 17.515625 0.421875 C 16.796875 0.421875 16.238281 0.191406 15.84375 -0.265625 C 15.457031 -0.722656 15.15625 -1.460938 14.9375 -2.484375 C 14.71875 -3.429688 14.570312 -4.46875 14.5 -5.59375 C 14.4375 -6.726562 14.390625 -8.101562 14.359375 -9.71875 L 13.53125 -9.296875 L 9.21875 -9.296875 C 8.769531 -7.992188 8.144531 -6.820312 7.34375 -5.78125 C 6.539062 -4.75 5.65625 -3.96875 4.6875 -3.4375 L 4.6875 -3.40625 C 5.070312 -3.238281 5.488281 -3.15625 5.9375 -3.15625 C 6.269531 -3.15625 6.628906 -3.222656 7.015625 -3.359375 C 7.398438 -3.492188 7.632812 -3.5625 7.71875 -3.5625 C 7.882812 -3.5625 7.96875 -3.441406 7.96875 -3.203125 C 7.96875 -2.835938 7.828125 -2.460938 7.546875 -2.078125 C 7.109375 -1.378906 6.613281 -0.859375 6.0625 -0.515625 C 5.507812 -0.171875 4.96875 0 4.4375 0 C 4.101562 0 3.492188 -0.109375 2.609375 -0.328125 C 1.671875 -0.546875 1.035156 -0.65625 0.703125 -0.65625 C 0.285156 -0.65625 -0.203125 -0.546875 -0.765625 -0.328125 C -1.335938 -0.109375 -1.675781 0 -1.78125 0 C -1.894531 0 -1.984375 -0.0390625 -2.046875 -0.125 C -2.117188 -0.207031 -2.15625 -0.304688 -2.15625 -0.421875 C -2.15625 -0.722656 -2.03125 -1.132812 -1.78125 -1.65625 C -1.53125 -2.1875 -1.238281 -2.519531 -0.90625 -2.65625 C -0.664062 -2.789062 -0.265625 -2.929688 0.296875 -3.078125 C 1.367188 -3.460938 2.265625 -4.066406 2.984375 -4.890625 C 3.703125 -5.722656 4.320312 -6.75 4.84375 -7.96875 C 5.375 -9.1875 6.039062 -10.941406 6.84375 -13.234375 C 7.644531 -15.585938 8.320312 -17.4375 8.875 -18.78125 C 9.4375 -20.125 10.101562 -21.398438 10.875 -22.609375 C 11.644531 -23.828125 12.570312 -24.878906 13.65625 -25.765625 L 13.65625 -25.8125 C 13.40625 -25.8125 12.921875 -25.867188 12.203125 -25.984375 C 11.035156 -26.117188 10.234375 -26.1875 9.796875 -26.1875 C 8.441406 -26.1875 7.226562 -25.898438 6.15625 -25.328125 C 5.09375 -24.765625 4.226562 -23.941406 3.5625 -22.859375 C 3.320312 -22.535156 3.148438 -22.316406 3.046875 -22.203125 C 2.953125 -22.085938 2.820312 -22.03125 2.65625 -22.03125 C 2.4375 -22.03125 2.328125 -22.195312 2.328125 -22.53125 C 2.328125 -22.863281 2.378906 -23.195312 2.484375 -23.53125 C 2.984375 -25.25 3.988281 -26.625 5.5 -27.65625 C 7.007812 -28.695312 8.84375 -29.21875 11 -29.21875 C 11.851562 -29.21875 13.054688 -29.078125 14.609375 -28.796875 C 16.210938 -28.523438 17.414062 -28.390625 18.21875 -28.390625 C 19.351562 -28.390625 20.304688 -28.523438 21.078125 -28.796875 L 21.078125 -28.765625 C 20.304688 -27.398438 19.71875 -25.40625 19.3125 -22.78125 C 18.914062 -20.15625 18.71875 -17.054688 18.71875 -13.484375 C 18.71875 -10.304688 18.894531 -7.5 19.25 -5.0625 C 19.3125 -4.539062 19.429688 -4.175781 19.609375 -3.96875 C 19.785156 -3.757812 20.054688 -3.65625 20.421875 -3.65625 C 20.753906 -3.65625 21.078125 -3.726562 21.390625 -3.875 C 21.710938 -4.03125 22.09375 -4.25 22.53125 -4.53125 C 22.945312 -4.832031 23.222656 -4.984375 23.359375 -4.984375 C 23.523438 -4.984375 23.609375 -4.832031 23.609375 -4.53125 C 23.609375 -4.195312 23.484375 -3.820312 23.234375 -3.40625 C 22.660156 -2.40625 21.8125 -1.515625 20.6875 -0.734375 C 19.5625 0.0351562 18.503906 0.421875 17.515625 0.421875 Z M 14.359375 -12.78125 C 14.441406 -15.300781 14.597656 -17.472656 14.828125 -19.296875 C 15.066406 -21.117188 15.421875 -22.90625 15.890625 -24.65625 L 15.859375 -24.65625 C 14.691406 -23.707031 13.6875 -22.375 12.84375 -20.65625 C 12 -18.945312 11.273438 -16.804688 10.671875 -14.234375 L 10.296875 -12.78125 Z M 14.359375 -12.78125 "/></g><g id="glyph-0-2"><path d="M 5.109375 0.421875 C 3.753906 0.421875 2.679688 -0.0820312 1.890625 -1.09375 C 1.097656 -2.101562 0.703125 -3.484375 0.703125 -5.234375 C 0.703125 -7.335938 1.25 -9.53125 2.34375 -11.8125 C 3.4375 -14.09375 4.859375 -15.984375 6.609375 -17.484375 C 8.367188 -18.992188 10.175781 -19.75 12.03125 -19.75 C 12.894531 -19.75 13.59375 -19.578125 14.125 -19.234375 C 14.664062 -18.890625 14.9375 -18.425781 14.9375 -17.84375 C 14.9375 -17.425781 14.703125 -16.789062 14.234375 -15.9375 C 14.015625 -15.550781 13.78125 -15.359375 13.53125 -15.359375 C 13.332031 -15.359375 13.164062 -15.441406 13.03125 -15.609375 C 12.28125 -16.347656 11.4375 -16.71875 10.5 -16.71875 C 9.476562 -16.71875 8.554688 -16.332031 7.734375 -15.5625 C 6.921875 -14.789062 6.285156 -13.734375 5.828125 -12.390625 C 5.367188 -11.046875 5.140625 -9.546875 5.140625 -7.890625 C 5.140625 -6.390625 5.335938 -5.300781 5.734375 -4.625 C 6.140625 -3.945312 6.785156 -3.609375 7.671875 -3.609375 C 9.140625 -3.609375 10.441406 -4.632812 11.578125 -6.6875 C 11.710938 -6.988281 11.828125 -7.1875 11.921875 -7.28125 C 12.023438 -7.375 12.144531 -7.421875 12.28125 -7.421875 C 12.5625 -7.421875 12.703125 -7.175781 12.703125 -6.6875 C 12.703125 -5.738281 12.328125 -4.703125 11.578125 -3.578125 C 10.828125 -2.460938 9.863281 -1.515625 8.6875 -0.734375 C 7.519531 0.0351562 6.328125 0.421875 5.109375 0.421875 Z M 5.109375 0.421875 "/></g><g id="glyph-0-3"><path d="M 5.3125 0.421875 C 3.875 0.421875 2.742188 -0.0664062 1.921875 -1.046875 C 1.109375 -2.035156 0.703125 -3.414062 0.703125 -5.1875 C 0.703125 -7.257812 1.234375 -9.4375 2.296875 -11.71875 C 3.367188 -14 4.726562 -15.90625 6.375 -17.4375 C 8.019531 -18.976562 9.671875 -19.75 11.328125 -19.75 C 12.242188 -19.75 12.96875 -19.484375 13.5 -18.953125 C 14.039062 -18.429688 14.3125 -17.675781 14.3125 -16.6875 C 14.3125 -15.4375 13.910156 -14.15625 13.109375 -12.84375 C 12.304688 -11.53125 11.207031 -10.3125 9.8125 -9.1875 C 8.414062 -8.070312 6.847656 -7.164062 5.109375 -6.46875 C 5.191406 -4.5625 6.035156 -3.609375 7.640625 -3.609375 C 8.523438 -3.609375 9.359375 -3.882812 10.140625 -4.4375 C 10.929688 -4.988281 11.632812 -5.738281 12.25 -6.6875 C 12.382812 -6.9375 12.503906 -7.117188 12.609375 -7.234375 C 12.722656 -7.359375 12.835938 -7.421875 12.953125 -7.421875 C 13.117188 -7.421875 13.226562 -7.363281 13.28125 -7.25 C 13.332031 -7.144531 13.359375 -6.957031 13.359375 -6.6875 C 13.359375 -5.800781 12.960938 -4.789062 12.171875 -3.65625 C 11.390625 -2.519531 10.375 -1.554688 9.125 -0.765625 C 7.882812 0.0234375 6.613281 0.421875 5.3125 0.421875 Z M 6.140625 -9.875 C 6.753906 -9.875 7.378906 -10.085938 8.015625 -10.515625 C 8.648438 -10.941406 9.171875 -11.5 9.578125 -12.1875 C 9.992188 -12.882812 10.203125 -13.632812 10.203125 -14.4375 C 10.203125 -15.4375 9.800781 -15.9375 9 -15.9375 C 8.144531 -15.9375 7.367188 -15.394531 6.671875 -14.3125 C 5.984375 -13.238281 5.546875 -11.800781 5.359375 -10 C 5.523438 -9.914062 5.785156 -9.875 6.140625 -9.875 Z M 6.140625 -9.875 "/></g><g id="glyph-0-4"/><g id="glyph-0-5"><path d="M 6.8125 0.421875 C 6.5625 0.421875 6.40625 0.378906 6.34375 0.296875 C 6.289062 0.210938 6.289062 0.0546875 6.34375 -0.171875 C 6.875 -4.921875 7.207031 -8.25 7.34375 -10.15625 C 7.476562 -12.070312 7.546875 -14.425781 7.546875 -17.21875 C 7.546875 -19.320312 7.503906 -20.890625 7.421875 -21.921875 C 7.335938 -22.960938 7.171875 -23.703125 6.921875 -24.140625 C 6.679688 -24.585938 6.296875 -24.8125 5.765625 -24.8125 C 5.046875 -24.8125 4.441406 -24.5 3.953125 -23.875 C 3.472656 -23.257812 3 -22.398438 2.53125 -21.296875 C 2.414062 -20.984375 2.300781 -20.769531 2.1875 -20.65625 C 2.082031 -20.550781 1.945312 -20.5 1.78125 -20.5 C 1.644531 -20.5 1.554688 -20.550781 1.515625 -20.65625 C 1.472656 -20.769531 1.453125 -20.953125 1.453125 -21.203125 C 1.453125 -22.390625 1.75 -23.601562 2.34375 -24.84375 C 2.9375 -26.09375 3.722656 -27.132812 4.703125 -27.96875 C 5.691406 -28.800781 6.753906 -29.21875 7.890625 -29.21875 C 8.960938 -29.21875 9.773438 -28.785156 10.328125 -27.921875 C 10.878906 -27.066406 11.257812 -25.800781 11.46875 -24.125 C 11.675781 -22.457031 11.78125 -20.210938 11.78125 -17.390625 C 11.78125 -14.765625 11.726562 -12.953125 11.625 -11.953125 L 11.65625 -11.953125 L 16.015625 -20.921875 L 17.71875 -24.484375 C 18.050781 -25.117188 18.488281 -25.71875 19.03125 -26.28125 C 19.570312 -26.851562 20.101562 -27.3125 20.625 -27.65625 C 21.144531 -28 21.546875 -28.171875 21.828125 -28.171875 C 22.023438 -28.171875 22.109375 -28.0625 22.078125 -27.84375 C 21.796875 -26.132812 21.65625 -24.640625 21.65625 -23.359375 C 21.65625 -21.421875 21.796875 -18.269531 22.078125 -13.90625 C 22.273438 -10.832031 22.398438 -9.113281 22.453125 -8.75 L 22.5 -8.75 C 22.582031 -8.945312 22.703125 -9.21875 22.859375 -9.5625 C 23.023438 -9.90625 23.207031 -10.285156 23.40625 -10.703125 L 25.4375 -14.984375 C 26.15625 -16.554688 26.707031 -17.921875 27.09375 -19.078125 C 27.488281 -20.242188 27.6875 -21.257812 27.6875 -22.125 C 27.6875 -22.8125 27.582031 -23.332031 27.375 -23.6875 C 27.164062 -24.050781 26.957031 -24.316406 26.75 -24.484375 C 26.539062 -24.648438 26.421875 -24.757812 26.390625 -24.8125 C 26.304688 -25.007812 26.492188 -25.472656 26.953125 -26.203125 C 27.410156 -26.941406 27.941406 -27.628906 28.546875 -28.265625 C 29.160156 -28.898438 29.644531 -29.21875 30 -29.21875 C 30.28125 -29.21875 30.609375 -29.03125 30.984375 -28.65625 C 31.359375 -28.28125 31.675781 -27.796875 31.9375 -27.203125 C 32.195312 -26.609375 32.328125 -25.992188 32.328125 -25.359375 C 32.328125 -24.722656 32.179688 -23.988281 31.890625 -23.15625 C 31.597656 -22.320312 31.125 -21.160156 30.46875 -19.671875 L 22.984375 -3.8125 C 22.378906 -2.457031 21.59375 -1.335938 20.625 -0.453125 C 19.988281 0.128906 19.519531 0.421875 19.21875 0.421875 C 18.96875 0.421875 18.8125 0.304688 18.75 0.078125 C 18.695312 -0.140625 18.671875 -0.460938 18.671875 -0.890625 C 18.671875 -1.316406 18.671875 -1.613281 18.671875 -1.78125 C 18.671875 -3.46875 18.460938 -6.773438 18.046875 -11.703125 C 17.828125 -14.191406 17.675781 -16.238281 17.59375 -17.84375 L 17.546875 -17.84375 C 16.609375 -16.289062 15.738281 -14.644531 14.9375 -12.90625 C 14.132812 -11.164062 13.457031 -9.648438 12.90625 -8.359375 C 12.351562 -7.078125 12.007812 -6.269531 11.875 -5.9375 L 10.921875 -3.6875 C 10.222656 -2.226562 9.296875 -1.054688 8.140625 -0.171875 C 8.078125 -0.140625 7.914062 -0.0351562 7.65625 0.140625 C 7.394531 0.328125 7.113281 0.421875 6.8125 0.421875 Z M 6.8125 0.421875 "/></g><g id="glyph-0-6"><path d="M 2.984375 0.421875 C 2.515625 0.421875 2.28125 0.253906 2.28125 -0.078125 C 2.28125 -0.222656 2.382812 -0.535156 2.59375 -1.015625 C 2.800781 -1.503906 3.003906 -2.257812 3.203125 -3.28125 L 3.90625 -7.265625 C 4.644531 -11.523438 5.03125 -14.015625 5.0625 -14.734375 L 5.0625 -15.109375 C 5.0625 -15.578125 4.9375 -15.8125 4.6875 -15.8125 C 4.164062 -15.8125 3.445312 -14.96875 2.53125 -13.28125 C 2.414062 -13.0625 2.289062 -12.859375 2.15625 -12.671875 C 2.019531 -12.492188 1.882812 -12.40625 1.75 -12.40625 C 1.46875 -12.40625 1.328125 -12.640625 1.328125 -13.109375 C 1.328125 -13.828125 1.648438 -14.71875 2.296875 -15.78125 C 2.953125 -16.851562 3.753906 -17.78125 4.703125 -18.5625 C 5.660156 -19.351562 6.582031 -19.75 7.46875 -19.75 C 8.65625 -19.75 9.25 -18.960938 9.25 -17.390625 C 9.25 -17.054688 9.140625 -15.894531 8.921875 -13.90625 L 8.96875 -13.90625 C 10.125 -15.945312 11.21875 -17.429688 12.25 -18.359375 C 13.289062 -19.285156 14.335938 -19.75 15.390625 -19.75 C 16.109375 -19.75 16.6875 -19.539062 17.125 -19.125 C 17.570312 -18.71875 17.796875 -18.125 17.796875 -17.34375 C 17.796875 -16.59375 17.625 -15.859375 17.28125 -15.140625 C 16.9375 -14.421875 16.515625 -13.832031 16.015625 -13.375 C 15.515625 -12.925781 15.085938 -12.703125 14.734375 -12.703125 C 14.515625 -12.703125 14.445312 -12.835938 14.53125 -13.109375 C 14.613281 -13.492188 14.65625 -13.851562 14.65625 -14.1875 C 14.65625 -14.90625 14.332031 -15.265625 13.6875 -15.265625 C 12.644531 -15.265625 11.601562 -14.546875 10.5625 -13.109375 C 9.519531 -11.671875 8.710938 -9.597656 8.140625 -6.890625 C 7.722656 -5.171875 7.441406 -3.828125 7.296875 -2.859375 C 7.160156 -2.085938 6.613281 -1.347656 5.65625 -0.640625 C 4.707031 0.0664062 3.816406 0.421875 2.984375 0.421875 Z M 2.984375 0.421875 "/></g><g id="glyph-0-7"><path d="M 6.4375 -21.171875 C 6.238281 -21.171875 6.109375 -21.203125 6.046875 -21.265625 C 5.992188 -21.335938 5.984375 -21.46875 6.015625 -21.65625 L 6.59375 -24.9375 C 6.757812 -25.820312 7.144531 -26.535156 7.75 -27.078125 C 8.363281 -27.617188 9.238281 -27.890625 10.375 -27.890625 L 10.703125 -27.890625 C 11.003906 -27.890625 11.144531 -27.738281 11.125 -27.4375 L 10.546875 -24.15625 C 10.210938 -22.164062 8.9375 -21.171875 6.71875 -21.171875 Z M 4.6875 0.421875 C 3.332031 0.421875 2.65625 -0.492188 2.65625 -2.328125 C 2.65625 -2.828125 2.722656 -3.488281 2.859375 -4.3125 L 4.859375 -14.359375 C 4.910156 -14.859375 4.9375 -15.160156 4.9375 -15.265625 C 4.9375 -15.660156 4.8125 -15.859375 4.5625 -15.859375 C 4.3125 -15.859375 4.019531 -15.65625 3.6875 -15.25 C 3.363281 -14.851562 2.9375 -14.195312 2.40625 -13.28125 C 2.375 -13.226562 2.3125 -13.109375 2.21875 -12.921875 C 2.125 -12.742188 2.035156 -12.613281 1.953125 -12.53125 C 1.867188 -12.445312 1.785156 -12.40625 1.703125 -12.40625 C 1.453125 -12.40625 1.328125 -12.628906 1.328125 -13.078125 C 1.328125 -13.847656 1.65625 -14.765625 2.3125 -15.828125 C 2.976562 -16.898438 3.8125 -17.820312 4.8125 -18.59375 C 5.8125 -19.363281 6.78125 -19.75 7.71875 -19.75 C 8.882812 -19.75 9.46875 -18.976562 9.46875 -17.4375 C 9.46875 -16.988281 9.367188 -16.222656 9.171875 -15.140625 L 7.09375 -4.4375 C 7.039062 -4.21875 7.015625 -4.066406 7.015625 -3.984375 C 7.015625 -3.648438 7.164062 -3.484375 7.46875 -3.484375 C 7.832031 -3.484375 8.238281 -3.773438 8.6875 -4.359375 C 9.144531 -4.941406 9.582031 -5.726562 10 -6.71875 C 10.132812 -7.101562 10.300781 -7.296875 10.5 -7.296875 C 10.75 -7.296875 10.875 -7.0625 10.875 -6.59375 C 10.875 -5.625 10.554688 -4.59375 9.921875 -3.5 C 9.285156 -2.414062 8.488281 -1.488281 7.53125 -0.71875 C 6.570312 0.0390625 5.625 0.421875 4.6875 0.421875 Z M 4.6875 0.421875 "/></g><g id="glyph-0-8"><path d="M 5.765625 0.421875 C 4.859375 0.421875 4.179688 0.128906 3.734375 -0.453125 C 3.296875 -1.035156 3.078125 -1.960938 3.078125 -3.234375 C 3.078125 -4.035156 3.1875 -5.101562 3.40625 -6.4375 L 5.109375 -16.140625 L 1.75 -16.140625 C 1.4375 -16.140625 1.21875 -16.171875 1.09375 -16.234375 C 0.96875 -16.304688 0.90625 -16.414062 0.90625 -16.5625 C 0.90625 -16.8125 1.082031 -17.15625 1.4375 -17.59375 C 1.800781 -18.039062 2.210938 -18.441406 2.671875 -18.796875 C 3.128906 -19.160156 3.507812 -19.34375 3.8125 -19.34375 L 5.734375 -19.34375 L 6.0625 -21.5 C 6.25 -22.519531 6.820312 -23.429688 7.78125 -24.234375 C 8.738281 -25.035156 9.671875 -25.4375 10.578125 -25.4375 C 10.804688 -25.4375 10.988281 -25.394531 11.125 -25.3125 C 11.257812 -25.226562 11.328125 -25.101562 11.328125 -24.9375 C 11.328125 -24.832031 11.1875 -24.535156 10.90625 -24.046875 C 10.632812 -23.566406 10.429688 -22.894531 10.296875 -22.03125 L 9.828125 -19.34375 L 13.359375 -19.34375 C 13.691406 -19.34375 13.910156 -19.320312 14.015625 -19.28125 C 14.128906 -19.238281 14.1875 -19.144531 14.1875 -19 C 14.1875 -18.726562 13.992188 -18.363281 13.609375 -17.90625 C 13.222656 -17.445312 12.78125 -17.035156 12.28125 -16.671875 C 11.78125 -16.316406 11.40625 -16.140625 11.15625 -16.140625 L 9.296875 -16.140625 L 7.640625 -6.265625 C 7.441406 -5.296875 7.34375 -4.550781 7.34375 -4.03125 C 7.34375 -3.632812 7.40625 -3.359375 7.53125 -3.203125 C 7.65625 -3.054688 7.84375 -2.984375 8.09375 -2.984375 C 9.007812 -2.984375 9.867188 -3.734375 10.671875 -5.234375 C 10.753906 -5.421875 10.832031 -5.5625 10.90625 -5.65625 C 10.988281 -5.757812 11.085938 -5.8125 11.203125 -5.8125 C 11.484375 -5.8125 11.625 -5.578125 11.625 -5.109375 C 11.625 -4.390625 11.34375 -3.59375 10.78125 -2.71875 C 10.226562 -1.84375 9.503906 -1.097656 8.609375 -0.484375 C 7.710938 0.117188 6.765625 0.421875 5.765625 0.421875 Z M 5.765625 0.421875 "/></g><g id="glyph-0-9"><path d="M 4.03125 0.421875 C 3.113281 0.421875 2.347656 0.253906 1.734375 -0.078125 C 1.128906 -0.410156 0.679688 -0.804688 0.390625 -1.265625 C 0.0976562 -1.722656 -0.0546875 -2.144531 -0.078125 -2.53125 C -0.160156 -3.03125 -0.0390625 -3.546875 0.28125 -4.078125 C 0.613281 -4.617188 1.070312 -5.113281 1.65625 -5.5625 C 2.019531 -5.832031 2.269531 -5.96875 2.40625 -5.96875 C 2.519531 -5.96875 2.625 -5.90625 2.71875 -5.78125 C 2.8125 -5.664062 2.898438 -5.507812 2.984375 -5.3125 C 3.265625 -4.507812 3.609375 -3.859375 4.015625 -3.359375 C 4.429688 -2.859375 5.039062 -2.609375 5.84375 -2.609375 C 6.507812 -2.609375 7.054688 -2.785156 7.484375 -3.140625 C 7.921875 -3.503906 8.140625 -3.976562 8.140625 -4.5625 C 8.140625 -4.925781 8.015625 -5.363281 7.765625 -5.875 C 7.515625 -6.382812 7.054688 -7.140625 6.390625 -8.140625 L 5.515625 -9.375 C 4.773438 -10.476562 4.269531 -11.300781 4 -11.84375 C 3.738281 -12.382812 3.609375 -12.929688 3.609375 -13.484375 C 3.609375 -14.585938 3.929688 -15.625 4.578125 -16.59375 C 5.234375 -17.5625 6.09375 -18.328125 7.15625 -18.890625 C 8.21875 -19.460938 9.359375 -19.75 10.578125 -19.75 C 11.660156 -19.75 12.5625 -19.535156 13.28125 -19.109375 C 14 -18.679688 14.359375 -18.109375 14.359375 -17.390625 C 14.359375 -16.859375 14.125 -16.265625 13.65625 -15.609375 C 13.289062 -15.160156 13 -14.9375 12.78125 -14.9375 C 12.664062 -14.9375 12.582031 -14.960938 12.53125 -15.015625 C 12.476562 -15.078125 12.414062 -15.15625 12.34375 -15.25 C 12.28125 -15.34375 12.21875 -15.429688 12.15625 -15.515625 C 11.519531 -16.429688 10.691406 -16.890625 9.671875 -16.890625 C 9.003906 -16.890625 8.460938 -16.738281 8.046875 -16.4375 C 7.628906 -16.132812 7.421875 -15.703125 7.421875 -15.140625 C 7.421875 -14.734375 7.53125 -14.34375 7.75 -13.96875 C 7.976562 -13.59375 8.328125 -13.113281 8.796875 -12.53125 L 9.5 -11.625 L 10.453125 -10.375 C 11.003906 -9.625 11.40625 -8.953125 11.65625 -8.359375 C 11.90625 -7.765625 12.03125 -7.109375 12.03125 -6.390625 C 12.03125 -5.066406 11.609375 -3.882812 10.765625 -2.84375 C 9.921875 -1.800781 8.867188 -0.992188 7.609375 -0.421875 C 6.359375 0.140625 5.164062 0.421875 4.03125 0.421875 Z M 4.03125 0.421875 "/></g><g id="glyph-0-10"><path d="M 20.296875 0.421875 C 18.773438 0.421875 18.015625 -0.585938 18.015625 -2.609375 C 18.015625 -2.859375 18.066406 -3.425781 18.171875 -4.3125 L 19.5 -13.484375 L 10.578125 -13.484375 L 9.171875 -5.390625 C 9.035156 -4.535156 8.71875 -3.925781 8.21875 -3.5625 L 8.21875 -3.484375 C 8.738281 -3.296875 9.265625 -3.203125 9.796875 -3.203125 C 10.179688 -3.203125 10.550781 -3.273438 10.90625 -3.421875 C 11.269531 -3.578125 11.507812 -3.65625 11.625 -3.65625 C 11.84375 -3.65625 11.953125 -3.53125 11.953125 -3.28125 C 11.953125 -2.976562 11.769531 -2.601562 11.40625 -2.15625 C 10.769531 -1.351562 10.222656 -0.789062 9.765625 -0.46875 C 9.316406 -0.15625 8.859375 0 8.390625 0 C 8.140625 0 7.597656 -0.0976562 6.765625 -0.296875 C 5.960938 -0.535156 5.285156 -0.65625 4.734375 -0.65625 C 4.148438 -0.65625 3.601562 -0.546875 3.09375 -0.328125 C 2.582031 -0.109375 2.269531 0 2.15625 0 C 1.96875 0 1.875 -0.164062 1.875 -0.5 C 1.875 -1.164062 2.316406 -1.882812 3.203125 -2.65625 C 3.609375 -3.070312 3.910156 -3.425781 4.109375 -3.71875 C 4.304688 -4.007812 4.472656 -4.414062 4.609375 -4.9375 C 4.742188 -5.46875 4.910156 -6.253906 5.109375 -7.296875 L 8.015625 -25.109375 C 7.816406 -25.109375 7.492188 -25.148438 7.046875 -25.234375 C 6.609375 -25.316406 6.113281 -25.359375 5.5625 -25.359375 C 4.757812 -25.359375 4.085938 -25.242188 3.546875 -25.015625 C 3.003906 -24.796875 2.515625 -24.398438 2.078125 -23.828125 C 1.941406 -23.628906 1.800781 -23.46875 1.65625 -23.34375 C 1.519531 -23.21875 1.382812 -23.15625 1.25 -23.15625 C 1.019531 -23.15625 0.90625 -23.296875 0.90625 -23.578125 C 0.90625 -23.765625 0.925781 -23.941406 0.96875 -24.109375 C 1.007812 -24.273438 1.03125 -24.382812 1.03125 -24.4375 C 1.28125 -25.738281 1.957031 -26.789062 3.0625 -27.59375 C 4.175781 -28.394531 5.519531 -28.796875 7.09375 -28.796875 C 7.425781 -28.796875 7.953125 -28.769531 8.671875 -28.71875 C 9.304688 -28.632812 9.972656 -28.59375 10.671875 -28.59375 C 10.910156 -28.59375 11.53125 -28.632812 12.53125 -28.71875 C 13.03125 -28.769531 13.378906 -28.796875 13.578125 -28.796875 C 12.828125 -26.585938 12.3125 -24.609375 12.03125 -22.859375 L 11.125 -17.015625 L 20.09375 -17.015625 L 21.078125 -22.734375 C 21.691406 -26.117188 22.507812 -28.785156 23.53125 -30.734375 C 24.550781 -32.679688 25.882812 -34.085938 27.53125 -34.953125 C 29.175781 -35.828125 31.285156 -36.320312 33.859375 -36.4375 C 34.492188 -36.4375 34.976562 -36.492188 35.3125 -36.609375 C 35.507812 -36.660156 35.671875 -36.710938 35.796875 -36.765625 C 35.921875 -36.828125 36.023438 -36.859375 36.109375 -36.859375 C 36.328125 -36.859375 36.4375 -36.703125 36.4375 -36.390625 C 36.4375 -35.898438 36.171875 -35.394531 35.640625 -34.875 C 35.117188 -34.363281 34.316406 -34.023438 33.234375 -33.859375 C 32.960938 -33.835938 32.222656 -33.753906 31.015625 -33.609375 C 29.816406 -33.472656 28.757812 -32.609375 27.84375 -31.015625 C 26.9375 -29.429688 26.234375 -27.035156 25.734375 -23.828125 L 22.859375 -5.390625 C 22.773438 -4.972656 22.734375 -4.65625 22.734375 -4.4375 C 22.734375 -4.164062 22.789062 -3.972656 22.90625 -3.859375 C 23.019531 -3.742188 23.171875 -3.6875 23.359375 -3.6875 C 23.941406 -3.6875 24.617188 -4.078125 25.390625 -4.859375 C 25.585938 -5.023438 25.769531 -5.175781 25.9375 -5.3125 C 26.101562 -5.445312 26.253906 -5.515625 26.390625 -5.515625 C 26.554688 -5.515625 26.640625 -5.363281 26.640625 -5.0625 C 26.640625 -4.457031 26.300781 -3.710938 25.625 -2.828125 C 24.945312 -1.941406 24.109375 -1.175781 23.109375 -0.53125 C 22.117188 0.101562 21.179688 0.421875 20.296875 0.421875 Z M 20.296875 0.421875 "/></g><g id="glyph-0-11"><path d="M 5.4375 0.421875 C 4 0.421875 3.28125 -0.671875 3.28125 -2.859375 C 3.28125 -3.691406 3.40625 -4.851562 3.65625 -6.34375 L 4.9375 -13.9375 C 5.050781 -14.5 5.109375 -14.972656 5.109375 -15.359375 C 5.109375 -15.710938 4.984375 -15.890625 4.734375 -15.890625 C 4.453125 -15.890625 4.148438 -15.703125 3.828125 -15.328125 C 3.515625 -14.960938 3.082031 -14.28125 2.53125 -13.28125 C 2.414062 -13.0625 2.289062 -12.859375 2.15625 -12.671875 C 2.019531 -12.492188 1.882812 -12.40625 1.75 -12.40625 C 1.46875 -12.40625 1.328125 -12.640625 1.328125 -13.109375 C 1.328125 -13.828125 1.65625 -14.71875 2.3125 -15.78125 C 2.976562 -16.851562 3.789062 -17.78125 4.75 -18.5625 C 5.707031 -19.351562 6.628906 -19.75 7.515625 -19.75 C 8.117188 -19.75 8.578125 -19.5625 8.890625 -19.1875 C 9.210938 -18.820312 9.375 -18.289062 9.375 -17.59375 C 9.375 -17.425781 9.347656 -17.148438 9.296875 -16.765625 L 7.515625 -4.859375 L 7.515625 -4.4375 C 7.515625 -4.21875 7.539062 -4.054688 7.59375 -3.953125 C 7.644531 -3.859375 7.753906 -3.8125 7.921875 -3.8125 C 8.554688 -3.8125 9.3125 -4.320312 10.1875 -5.34375 C 11.0625 -6.375 11.867188 -7.679688 12.609375 -9.265625 C 13.359375 -10.859375 13.882812 -12.472656 14.1875 -14.109375 L 14.609375 -16.265625 C 14.804688 -17.285156 15.316406 -18.117188 16.140625 -18.765625 C 16.972656 -19.421875 17.882812 -19.75 18.875 -19.75 C 19.101562 -19.75 19.265625 -19.722656 19.359375 -19.671875 C 19.453125 -19.617188 19.5 -19.507812 19.5 -19.34375 C 19.5 -19.226562 19.429688 -19.003906 19.296875 -18.671875 C 19.160156 -18.335938 19.007812 -17.71875 18.84375 -16.8125 C 18.59375 -15.84375 17.882812 -12.226562 16.71875 -5.96875 C 16.582031 -5.363281 16.515625 -4.800781 16.515625 -4.28125 C 16.515625 -3.75 16.679688 -3.484375 17.015625 -3.484375 C 17.453125 -3.484375 17.820312 -3.722656 18.125 -4.203125 C 18.4375 -4.691406 18.882812 -5.53125 19.46875 -6.71875 C 19.601562 -7.101562 19.769531 -7.296875 19.96875 -7.296875 C 20.207031 -7.296875 20.328125 -7.0625 20.328125 -6.59375 C 20.328125 -5.6875 20.03125 -4.675781 19.4375 -3.5625 C 18.84375 -2.457031 18.078125 -1.515625 17.140625 -0.734375 C 16.203125 0.0351562 15.257812 0.421875 14.3125 0.421875 C 13.007812 0.421875 12.359375 -0.394531 12.359375 -2.03125 C 12.359375 -2.8125 12.5 -3.929688 12.78125 -5.390625 L 12.703125 -5.4375 C 11.617188 -3.800781 10.425781 -2.414062 9.125 -1.28125 C 7.820312 -0.144531 6.59375 0.421875 5.4375 0.421875 Z M 5.4375 0.421875 "/></g><g id="glyph-0-12"><path d="M 5.9375 0.421875 C 5.488281 0.421875 5.09375 0.390625 4.75 0.328125 C 4.40625 0.273438 4.191406 0.234375 4.109375 0.203125 C 3.609375 0.0664062 3.097656 0 2.578125 0 C 1.941406 0 1.414062 0.0664062 1 0.203125 L 0.90625 0.203125 C 1.269531 -1.035156 1.550781 -2.238281 1.75 -3.40625 L 4.3125 -19 C 4.894531 -22.457031 5.585938 -25.328125 6.390625 -27.609375 C 7.191406 -29.898438 8.226562 -31.707031 9.5 -33.03125 C 10.5 -34.03125 11.523438 -34.722656 12.578125 -35.109375 C 13.628906 -35.492188 14.773438 -35.785156 16.015625 -35.984375 C 16.878906 -36.117188 17.445312 -36.21875 17.71875 -36.28125 C 18 -36.351562 18.179688 -36.390625 18.265625 -36.390625 C 18.515625 -36.390625 18.640625 -36.238281 18.640625 -35.9375 C 18.640625 -35.71875 18.535156 -35.429688 18.328125 -35.078125 C 18.117188 -34.734375 17.859375 -34.398438 17.546875 -34.078125 C 17.242188 -33.847656 16.941406 -33.6875 16.640625 -33.59375 C 16.335938 -33.5 15.960938 -33.453125 15.515625 -33.453125 C 14.742188 -33.390625 14.003906 -33.1875 13.296875 -32.84375 C 12.597656 -32.5 11.957031 -31.867188 11.375 -30.953125 C 10.675781 -29.898438 10.070312 -28.398438 9.5625 -26.453125 C 9.050781 -24.503906 8.535156 -21.59375 8.015625 -17.71875 L 7.546875 -14.359375 L 7.640625 -14.359375 C 8.628906 -15.992188 9.71875 -17.300781 10.90625 -18.28125 C 12.101562 -19.257812 13.238281 -19.75 14.3125 -19.75 C 16.3125 -19.75 17.3125 -17.976562 17.3125 -14.4375 C 17.3125 -11.78125 16.804688 -9.3125 15.796875 -7.03125 C 14.785156 -4.75 13.40625 -2.9375 11.65625 -1.59375 C 9.914062 -0.25 8.007812 0.421875 5.9375 0.421875 Z M 7.890625 -2.828125 C 8.878906 -2.828125 9.753906 -3.289062 10.515625 -4.21875 C 11.273438 -5.144531 11.863281 -6.375 12.28125 -7.90625 C 12.695312 -9.4375 12.90625 -11.085938 12.90625 -12.859375 C 12.90625 -13.742188 12.832031 -14.398438 12.6875 -14.828125 C 12.550781 -15.265625 12.304688 -15.484375 11.953125 -15.484375 C 11.335938 -15.484375 10.59375 -14.976562 9.71875 -13.96875 C 8.851562 -12.957031 8.070312 -11.65625 7.375 -10.0625 C 6.6875 -8.46875 6.234375 -6.859375 6.015625 -5.234375 L 5.765625 -3.484375 C 6.398438 -3.046875 7.109375 -2.828125 7.890625 -2.828125 Z M 7.890625 -2.828125 "/></g></g></defs><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="7.191785" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-1" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="31.006078" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-2" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="46.23229" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-3" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="61.251064" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-4" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="72.867798" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-5" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="104.77231" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-6" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="121.533584" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-7" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="133.980081" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-8" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="148.293555" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-3" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="163.312329" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-6" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="180.073604" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-9" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="195.465766" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-4" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="207.0825" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-10" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="236.290272" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-11" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g><g fill="rgb(36.859131%, 9.01947%, 92.158508%)" fill-opacity="1"><use x="257.988664" y="38.893256" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#glyph-0-12" xlink:type="simple" xlink:actuate="onLoad" xlink:show="embed"/></g></svg>
                                                                                        </div></div>
<div style="display:flex; justify-content: space-evenly; align-items-center; margin-right: 30px;">
                <div style="margin-right: 10px">
                  <a target="_blank" href="https://wa.me/+917744827836">
                    <i class="fa fa-whatsapp" style="font-size:25px"></i>
                  </a>
                </div>
                <div  style="margin-right: 10px">
                  <a
                    target="_blank"
                    href="https://www.instagram.com/ace_writers_hub/"
                  >
                    <i class="fa fa-instagram" style="font-size:25px"></i>
                  </a>
                </div>
                <div style="margin-right: 10px">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/company/ace-writers-hub/"
                  >
                    <i class="fa fa-linkedin" style="font-size:25px"></i>
                  </a>
                </div>
                <div style="margin-right: 10px">
                  <a
                    target="_blank"
                    href="https://www.facebook.com/acewritershub"
                  >
                    <i class="fa fa-facebook" style="font-size:25px"></i>
                  </a>
                </div>
                <div  style="margin-right: 10px">
                  <a target="_blank" href="https://twitter.com/acewritershub">
                    <i class="fa fa-twitter" style="font-size:25px"></i>
                  </a>
                </div>
</div>
</div>
</td>
      </tr>
    </tbody>
  </table>
  
  <!--<div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">{{Sender_Name}}</p><p style="font-size:12px; line-height:20px;"><span class="Unsubscribe--senderAddress">{{Sender_Address}}</span>, <span class="Unsubscribe--senderCity">{{Sender_City}}</span>, <span class="Unsubscribe--senderState">{{Sender_State}}</span> <span class="Unsubscribe--senderZip">{{Sender_Zip}}</span></p></div><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="b4c10d8b-52ea-4e47-b637-63d6e7182681">-->
  <!--    <tbody>-->
  <!--      <tr>-->
  <!--        <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">-->
  <!--          <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">-->
  <!--            <tbody>-->
  <!--              <tr>-->
  <!--              <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://www.sendgrid.com/?utm_source=powered-by&utm_medium=email" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;" target="_blank"> POWERED BY TWILIO SENDGRID</a></td>-->
  <!--              </tr>-->
  <!--            </tbody>-->
  <!--          </table>-->
  <!--        </td>-->
  <!--      </tr>-->
  <!--    </tbody>-->
  <!--  </table></td>-->
  <!--                                    </tr>-->
  <!--                                  </table>-->
                                    <!--[if mso]>
                            <!--      </td>-->
                            <!--    </tr>-->
                            <!--  </table>-->
                            <!--</center>-->
                            <!--<![endif]-->
  <!--                        </td>-->
  <!--                      </tr>-->
  <!--                    </table>-->
  <!--                  </td>-->
  <!--                </tr>-->
  <!--              </table>-->
  <!--            </td>-->
  <!--          </tr>-->
  <!--        </table>-->
  <!--      </div>-->
      </center>
    </body>
  </html>