#header {
  .row {
    background-color: #ff6b81;
    // --bs-gutter-x: 0 !important;
  }
  .container-fluid {
    background-color: #ff6b81 !important;
    color: aliceblue;
  }

  .navbar {
    padding: 0px !important;
  }
  .logo {
    width: 160px;
  }
  .button {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    justify-content: center;
    color: white;
    font-weight: 500;
    font-size: 20px;
  }
  .get-it-now {
    text-transform: capitalize;
    width: 200px;
    margin-right: 30px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border: 3px solid white;
    color: white;
  }
}
#home {
  padding-top: 300px;
  background-color: #ff6b81;
  .wordings {
    // padding: 100px;
    width: 500px;
    // margin-left: 110px;
    color: white;
  }
  .heading {
    font-size: 48px;
    font-weight: 900;
  }
  .tagline {
    font-size: 19px;
  }
  .home-img {
    margin-top: -150px;
    // margin-right: 160px;
    width: 800px;
  }
  .buttons {
    padding-top: 50px;
  }
  .app-store {
    text-transform: capitalize;
    width: 200px;
    margin-right: 30px;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border: 3px solid white;
    background-color: white;
    color: #ff6b81;
  }
  .play-store {
    text-transform: capitalize;
    width: 200px;
    margin-right: 30px;
    height: 60px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    border: 3px solid white;
    color: white;
    background-color: #ff6b81;
  }
}
#task2 {
  nav {
    height: 10vh;
    background-color: #002b54;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    align-items: center;
    button {
      padding: 0.5%;
      border: 2px solid #002b54;
      border-radius: 5px;
      width: 10%;
      font-weight: 700;
    }
  }
}
#fetchedData {
  border-radius: 10px;
  background-color: #f4c2c2;
  margin-top: 50px;
  .flip-card {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: transparent;
    width: 300px;
    height: 200px;
    // border: 1px solid #f1f1f1;
    // border-radius: 3px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #1a86a8;
    border-radius: 5px;
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    display: flex;
    justify-content: center;
    font-size: 1.1rem;
    align-items: center;
    border-radius: 5px;
    background-color: #9b5699;
    color: white;
    transform: rotateY(180deg);
  }
  .intro {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .card {
    width: 150%;
    padding: 2%;
    margin-top: 3%;
    margin-right: 30%;
  }
  .avatar {
    border: 2px solid black;
    border-radius: 50%;
    height: 70%;
    width: 70%;
  }
  .name {
    margin-top: 30px;
    font-size: 1.2rem;
    font-family: "Exo", sans-serif;
    font-weight: 900;
  }
}
